BWBASIC for MVS (3.8 and above) and CMS (VM/370 and above)
----------------------------------------------------------

To compile bwbasic for MVS, you will need a suitable MVS C
compiler such as GCCMVS.

You then need to transfer all the source code to the
mainframe. zipmvs.bat may be useful for doing this, but the
process of transferring files is beyond the scope of this
document and site-specific.


On the mainframe, modify (according to your site's
requirements), then run, the following bits of JCL:
bwbasic1.jcl
bwbasic2.jcl
bwbasic3.jcl (optional - example only)
bwbasic4.jcl (optional - example only)
bwbasic5.jcl
bwbasic6.jcl
bwbasic7.jcl

Note that the batch file "allmvs" provides an example of how
the process was automated at one site.


The end result of this process is that a BWBASIC load module
will be created in BWBASIC.LINKLIB.



Version:

bwbasic.h contains the version number, and this is displayed
when you invoke the program with no parameters.



Support:

For BWBASIC for MVS support, try here:
http://tech.groups.yahoo.com/group/hercules-os380/



CMS:

The steps for CMS are similar, except instead of running JCL,
you need to execute the "compile" exec. An example "allcms"
Windows batch file shows one way of automating this process.
