BWBASIC COMMANDS AVAILABLE:
-?              
-CALL           
-CASE           
-CASE ELSE      
-CASE IF
-CASE IS        
CHAIN          
-CHANGE         
-CLEAR          
CLOAD
-CLOAD*         
-CMDS           
-COMMON         
CONT           
CSAVE
-CSAVE*         
-DATA           
-DEF            
-DEF SUB        
-DEFDBL
-DEFINT         
-DEFSNG         
-DEFSTR         
DELETE         
-DIM
-DO             
-DO UNTIL       
-DO WHILE       
EDIT           
-ELSE
-ELSEIF         
-END            
-END FUNCTION   
-END IF         
-END SELECT
-END SUB        
-ERASE          
-EXIT           
-EXIT DO        
-EXIT FOR
-EXIT FUNCTION  
-EXIT SUB       
-EXIT UNTIL     
-EXIT WHILE     
-FIELD
-FNCS           
-FOR            
-FUNCTION       
-GO             
-GOSUB
-GOTO           
-HELP           
-IF             
-IF THEN        
-INPUT
-LET            
-LINE           
LIST           
LOAD           
-LOOP
-LOOP UNTIL     
-LOOP WHILE     
-LPRINT         
-LSET           
-MAINTAINER
MERGE          
-MID$           
NAME           
NEW            
-NEXT
-ON             
ON ERROR       
ON TIMER       
-OPEN           
OPTION
OPTION ANGLE DEGREES          
OPTION ANGLE RADIANS          
OPTION ARITHMETIC DECIMAL     
OPTION ARITHMETIC FIXED       
OPTION ARITHMETIC NATIVE
OPTION BASE 0  
OPTION BASE 1  
OPTION BUGS OFF               
OPTION BUGS ON 
OPTION COMMENT
OPTION COMPARE BINARY         
OPTION COMPARE TEXT           
OPTION COVERAGE OFF
OPTION COVERAGE ON            
OPTION DISABLE COMMAND
OPTION DISABLE FUNCTION       
OPTION DISABLE OPERATOR       
OPTION ENABLE COMMAND         
OPTION ENABLE FUNCTION        
OPTION ENABLE OPERATOR
OPTION INDENT  
OPTION STATEMENT              
OPTION STRICT OFF             
OPTION STRICT ON              
OPTION TERMINAL ADM-3A
OPTION TERMINAL ANSI          
OPTION TERMINAL NONE          
OPTION TRACE OFF
OPTION TRACE ON               
OPTION VERSION
-PRINT          
QUIT           
-READ           
-REM            
RENUM
-RESTORE        
RESUME         
-RETURN         
-RSET           
RUN
SAVE           
-SELECT         
-SELECT CASE    
-STOP           
-SUB
-SWAP           
SYSTEM         
TIMER          
-UEND           
-UNTIL
-USER LBL       
-VARS           
-WEND           
-WHILE          
-WRITE
