REM Example profile.bas for legacy
REM BYWATER 2.x applications
REM
REM General configuration
REM
OPTION VERSION    BYWATER
OPTION ANGLE      RADIANS
OPTION ARITHMETIC NATIVE
OPTION COMMENT    '
OPTION COMPARE    BINARY
OPTION COVERAGE   OFF
OPTION DATE       "%M/%D/%Y"
OPTION ERROR      GOSUB
OPTION INDENT     0
OPTION LABELS     ON
OPTION STATEMENT  :
OPTION STRICT     OFF
OPTION TERMINAL   NONE
OPTION TIME       "%h:%m:%s"
OPTION TRACE      OFF
REM
REM Commands, Functions and Operators
REM
OPTION DISABLE COMMAND     "?"
OPTION DISABLE FUNCTION    "ACOS"
OPTION DISABLE FUNCTION    "ANGLE"
OPTION DISABLE FUNCTION    "ARGC"
OPTION DISABLE FUNCTION    "ARGT$"
OPTION DISABLE FUNCTION    "ARGV$"
OPTION DISABLE FUNCTION    "ARGV"
OPTION DISABLE FUNCTION    "ASIN"
OPTION DISABLE COMMAND     "CASE IS"
OPTION DISABLE FUNCTION    "CCUR"
OPTION DISABLE FUNCTION    "CEIL"
OPTION DISABLE COMMAND     "CHANGE"
OPTION DISABLE FUNCTION    "CLNG"
OPTION DISABLE COMMAND     "CLOAD"
OPTION DISABLE COMMAND     "CLOAD*"
OPTION DISABLE COMMAND     "CONT"
OPTION DISABLE FUNCTION    "COSH"
OPTION DISABLE FUNCTION    "COT"
OPTION DISABLE COMMAND     "CSAVE"
OPTION DISABLE COMMAND     "CSAVE*"
OPTION DISABLE FUNCTION    "CSC"
OPTION DISABLE FUNCTION    "CVC"
OPTION DISABLE FUNCTION    "CVL"
OPTION DISABLE FUNCTION    "DATE"
OPTION DISABLE FUNCTION    "DEG"
OPTION DISABLE FUNCTION    "EPS"
OPTION DISABLE FUNCTION    "ERR$"
OPTION DISABLE COMMAND     "EXIT"
OPTION DISABLE COMMAND     "EXIT DO"
OPTION DISABLE COMMAND     "EXIT FOR"
OPTION DISABLE COMMAND     "EXIT FUNCTION"
OPTION DISABLE COMMAND     "EXIT SUB"
OPTION DISABLE COMMAND     "EXIT UNTIL"
OPTION DISABLE COMMAND     "EXIT WHILE"
OPTION DISABLE FUNCTION    "FILEATTR"
OPTION DISABLE FUNCTION    "FIX"
OPTION DISABLE FUNCTION    "FP"
OPTION DISABLE FUNCTION    "FRE"
OPTION DISABLE FUNCTION    "FREEFILE"
OPTION DISABLE COMMAND     "HELP"
OPTION DISABLE FUNCTION    "INP"
OPTION DISABLE FUNCTION    "IP"
OPTION DISABLE FUNCTION    "LCASE$"
OPTION DISABLE FUNCTION    "LOG10"
OPTION DISABLE FUNCTION    "LOG2"
OPTION DISABLE FUNCTION    "LPOS"
OPTION DISABLE COMMAND     "LPRINT"
OPTION DISABLE FUNCTION    "LTRIM$"
OPTION DISABLE FUNCTION    "LWIDTH"
OPTION DISABLE COMMAND     "MAINTAINER"
OPTION DISABLE FUNCTION    "MAX"
OPTION DISABLE FUNCTION    "MAXBYT"
OPTION DISABLE FUNCTION    "MAXCUR"
OPTION DISABLE FUNCTION    "MAXDBL"
OPTION DISABLE FUNCTION    "MAXDEV"
OPTION DISABLE FUNCTION    "MAXINT"
OPTION DISABLE FUNCTION    "MAXLEN"
OPTION DISABLE FUNCTION    "MAXLNG"
OPTION DISABLE FUNCTION    "MAXLVL"
OPTION DISABLE FUNCTION    "MAXNUM"
OPTION DISABLE FUNCTION    "MAXSNG"
OPTION DISABLE FUNCTION    "MIN"
OPTION DISABLE FUNCTION    "MINBYT"
OPTION DISABLE FUNCTION    "MINCUR"
OPTION DISABLE FUNCTION    "MINDBL"
OPTION DISABLE FUNCTION    "MINDEV"
OPTION DISABLE FUNCTION    "MININT"
OPTION DISABLE FUNCTION    "MINLNG"
OPTION DISABLE FUNCTION    "MINNUM"
OPTION DISABLE FUNCTION    "MINSNG"
OPTION DISABLE FUNCTION    "MKC$"
OPTION DISABLE FUNCTION    "MKL$"
OPTION DISABLE FUNCTION    "MOD"
OPTION DISABLE COMMAND     "ON ERROR GOTO"
OPTION DISABLE COMMAND     "ON ERROR RESUME NEXT"
OPTION DISABLE COMMAND     "ON ERROR RETURN NEXT"
OPTION DISABLE COMMAND     "ON TIMER GOSUB"
OPTION DISABLE COMMAND     "OPTION ANGLE DEGREES"
OPTION DISABLE COMMAND     "OPTION ANGLE RADIANS"
OPTION DISABLE COMMAND     "OPTION ARITHMETIC DECIMAL"
OPTION DISABLE COMMAND     "OPTION ARITHMETIC FIXED"
OPTION DISABLE COMMAND     "OPTION ARITHMETIC NATIVE"
OPTION DISABLE COMMAND     "OPTION BUGS OFF"
OPTION DISABLE COMMAND     "OPTION BUGS ON"
OPTION DISABLE COMMAND     "OPTION COMMENT"
OPTION DISABLE COMMAND     "OPTION COMPARE BINARY"
OPTION DISABLE COMMAND     "OPTION COMPARE DATABASE"
OPTION DISABLE COMMAND     "OPTION COMPARE TEXT"
OPTION DISABLE COMMAND     "OPTION COVERAGE OFF"
OPTION DISABLE COMMAND     "OPTION COVERAGE ON"
OPTION DISABLE COMMAND     "OPTION DATE"
OPTION DISABLE COMMAND     "OPTION ERROR GOTO"
OPTION DISABLE COMMAND     "OPTION INDENT"
OPTION DISABLE COMMAND     "OPTION LABELS OFF"
OPTION DISABLE COMMAND     "OPTION LABELS ON"
OPTION DISABLE COMMAND     "OPTION STATEMENT"
OPTION DISABLE COMMAND     "OPTION STRICT OFF"
OPTION DISABLE COMMAND     "OPTION STRICT ON"
OPTION DISABLE COMMAND     "OPTION TERMINAL ADM-3A"
OPTION DISABLE COMMAND     "OPTION TERMINAL ANSI"
OPTION DISABLE COMMAND     "OPTION TERMINAL NONE"
OPTION DISABLE COMMAND     "OPTION TIME"
OPTION DISABLE COMMAND     "OPTION TRACE OFF"
OPTION DISABLE COMMAND     "OPTION TRACE ON"
OPTION DISABLE COMMAND     "OPTION VERSION"
OPTION DISABLE FUNCTION    "ORD"
OPTION DISABLE FUNCTION    "OUT"
OPTION DISABLE FUNCTION    "PEEK"
OPTION DISABLE FUNCTION    "PI"
OPTION DISABLE FUNCTION    "POKE"
OPTION DISABLE FUNCTION    "REMAINDER"
OPTION DISABLE FUNCTION    "REPEAT$"
OPTION DISABLE FUNCTION    "RESET"
OPTION DISABLE COMMAND     "RESUME"
OPTION DISABLE FUNCTION    "ROUND"
OPTION DISABLE FUNCTION    "RTRIM$"
OPTION DISABLE FUNCTION    "SEC"
OPTION DISABLE FUNCTION    "SEEK"
OPTION DISABLE FUNCTION    "SHELL"
OPTION DISABLE FUNCTION    "SINH"
OPTION DISABLE FUNCTION    "TANH"
OPTION DISABLE FUNCTION    "TIME"
OPTION DISABLE COMMAND     "TIMER OFF"
OPTION DISABLE COMMAND     "TIMER ON"
OPTION DISABLE COMMAND     "TIMER STOP"
OPTION DISABLE FUNCTION    "TRIM$"
OPTION DISABLE FUNCTION    "TRUNCATE"
OPTION DISABLE FUNCTION    "UCASE$"
OPTION DISABLE COMMAND     "UEND"
OPTION DISABLE COMMAND     "UNTIL"
OPTION DISABLE FUNCTION    "WAIT"
OPTION DISABLE OPERATOR    "["
REM EOF
