.pl 66
                           APPENDIX B

	Disk File Capacities For A Single Sided, Single Density Disk
	Containing 250 K.Bytes of space.
_____________________________________________________________________________
|File Name |Record Size | # Records per Diskette | # Records per Diskette if|
|	   |            |			 |   sorting is to be done  |
|----------|------------|------------------------|--------------------------|
|NM        |170         |1400                    |700                       |
|GLH       |150         |1600                    |800                       |
|GLS       |150         |1600                    |800                       |
|GL        |138         |1800                    |900                       |
|GLJO      |250         |1000                    |500                       |
|GLCD      |250         |1000                    |500                       |
|GLCS      |250         |1000                    |500                       |
|GLCK      |250         |1000                    |500                       |
|GLCR      |250         |1000                    |500                       |
|EP        |512         |350                     |175                       |
|TM        |128         |350                     |175                       |
|EDEP      |64          |3800                    |1900                      |
|CR        |384         |600                     |300                       |
|IR        |384         |600                     |300                       |
|VP        |384         |600                     |300                       |
|PO        |384         |600                     |300                       |
|FG        |256         |900                     |450                       |
|RG        |256         |900                     |450                       |
|CG        |256         |900                     |450                       |
|MA        |150         |1600                    |800                       |
-----------------------------------------------------------------------------

