============================================================
                    GENERAL                                 
============================================================


OPTION VERSION "HANDBOOK2"
REM INTERNAL ID: HB2
REM DESCRIPTION: The BASIC Handbook, 2nd Edition
REM   REFERENCE: The BASIC Handbook: Encyclopedia of the BASIC Computer Language
REM              by David A. Lien
REM              (c) 1981, CompuSoft Publishing
REM              ISBN 0-932760-05-8
REM              (2nd Edition) 480 pages
REM
OPTION STRICT OFF
OPTION ANGLE RADIANS
OPTION BUGS ON
OPTION LABELS OFF
OPTION COMPARE BINARY
OPTION COVERAGE OFF
OPTION TRACE OFF
OPTION ERROR GOTO
OPTION IMPLICIT
OPTION BASE          0
OPTION RECLEN        128
OPTION DATE          "%m/%d/%Y"
OPTION TIME          "%H:%M:%S"
OPTION PUNCT STRING        "$"
OPTION PUNCT DOUBLE        "#"
OPTION PUNCT SINGLE        "!"
OPTION PUNCT CURRENCY      " "
OPTION PUNCT LONG          "&"
OPTION PUNCT INTEGER       "%"
OPTION PUNCT BYTE          " "
OPTION PUNCT QUOTE         """
OPTION PUNCT COMMENT       "'"
OPTION PUNCT STATEMENT     ":"
OPTION PUNCT PRINT         "?"
OPTION PUNCT INPUT         " "
OPTION PUNCT IMAGE         " "
OPTION PUNCT LPAREN        "("
OPTION PUNCT RPAREN        ")"
OPTION PUNCT FILENUM       "#"
OPTION PUNCT AT            "@"
OPTION USING DIGIT   "#"
OPTION USING COMMA   ","
OPTION USING PERIOD  "."
OPTION USING PLUS    "+"
OPTION USING MINUS   "-"
OPTION USING EXRAD   "^"
OPTION USING DOLLAR  "$"
OPTION USING FILLER  "*"
OPTION USING LITERAL "_"
OPTION USING FIRST   "!"
OPTION USING ALL     "&"
OPTION USING LENGTH  "%"


============================================================
                    COMMANDS                                
============================================================


------------------------------------------------------------
     SYNTAX: APPEND filename$
DESCRIPTION: Merges the BASIC program in filename$ into the
             current BASIC program; lines in filename$
             replace any matching lines in the current
             program.
------------------------------------------------------------
     SYNTAX: AUTO [start [, increment]]
DESCRIPTION: Automatic line numbering for manual program
             entry.  If the line already exists, then an
             asterisk is displayed and pressing ENTER
             leaves the line as-is.  If the line does not
             exist, then an asterisk is not displayed and
             pressing ENTER terminates AUTO mode. 
             Regardless whether the line exists, entering
             the command MAN will terminate AUTO mode. 
             AUTO mode is also terminated by any ERROR or
             by pressing control-C.
------------------------------------------------------------
     SYNTAX: BREAK line [, ...]]
DESCRIPTION: Diagnostic command to stop execution at the
             specified line(s).  BREAK only applies to
             user-numbered lines.  For multi-statement
             lines, BREAK only applies to the first
             statement.  BREAK effectively inserts a
             hidden STOP command immediately after the
             line number.  Once a BREAK occurrs on a
             specified line, it is automatically removed. 
             To remove all existing BREAKs, execute BREAK
             without any line numbers.
------------------------------------------------------------
     SYNTAX: BYE
DESCRIPTION: Exits to the operating system.
------------------------------------------------------------
     SYNTAX: CALL subname( [parameter [, ...] ] )
DESCRIPTION: Calls a subroutine that was defined by SUB and
             END SUB.
------------------------------------------------------------
     SYNTAX: CHAIN filename$ [, linenumber]
DESCRIPTION: Load and execute another BASIC program,
             without clearing common variables.  For
             System/370, the syntax is CHAIN
             filename$,parameter$.
------------------------------------------------------------
     SYNTAX: CHANGE A$ TO X
DESCRIPTION: Changes a string to a numeric array.
------------------------------------------------------------
     SYNTAX: CHANGE X TO A$
DESCRIPTION: Changes a numeric array to a string.
------------------------------------------------------------
     SYNTAX: CLEAR
DESCRIPTION: Sets all numeric variables to 0, and all
             string variables to empty strings.
------------------------------------------------------------
     SYNTAX: CLOAD [filename$]
DESCRIPTION: Loads an ASCII BASIC program into memory.
------------------------------------------------------------
     SYNTAX: CLOAD* arrayname
DESCRIPTION: Loads a numeric array from a file saved using
             CSAVE*.
------------------------------------------------------------
     SYNTAX: CLR
DESCRIPTION: Sets all numeric variables to 0, and all
             string variables to empty strings.
------------------------------------------------------------
     SYNTAX: COMMON variable [, ...]
DESCRIPTION: Designates variables to be passed to a CHAINed
             program.
------------------------------------------------------------
     SYNTAX: CONT
DESCRIPTION: Continue a BASIC program after a STOP has been
             executed.  Program resumes at the line after
             the STOP.
------------------------------------------------------------
     SYNTAX: CSAVE [filename$]
DESCRIPTION: Saves the current program into the file
             filename$ in ASCII format.
------------------------------------------------------------
     SYNTAX: CSAVE* ArrayName
DESCRIPTION: Saves a numeric array into a file for later
             loading by CLOAD*.
------------------------------------------------------------
     SYNTAX: DATA constant [, ...]
DESCRIPTION: Stores numeric and string constants to be
             accessed by READ.
------------------------------------------------------------
     SYNTAX: DEF FNname[( arg [,...] )] = value
DESCRIPTION: Defines a single-line function.  Single-line
             functions require an equal sign.
------------------------------------------------------------
     SYNTAX: DEF FNname[( arg [,...] )]
DESCRIPTION: Defines a multiline function.  Multi-line DEF
             functions do not have an equal sign and must
             end with FNEND.
------------------------------------------------------------
     SYNTAX: DEFDBL letter[-letter] [, ...]
DESCRIPTION: Declares variables with single-letter names as
             numeric variables.
------------------------------------------------------------
     SYNTAX: DEFINT  letter[-letter] [, ...]
DESCRIPTION: Declares variables with single-letter names as
             numeric variables.
------------------------------------------------------------
     SYNTAX: DEFSNG letter[-letter] [, ...]
DESCRIPTION: Declares variables with single-letter names as
             numeric variables.
------------------------------------------------------------
     SYNTAX: DEFSTR letter[-letter] [, ...]
DESCRIPTION: Declares variables with single-letter names as
             string variables.
------------------------------------------------------------
     SYNTAX: DELETE line [- line]
DESCRIPTION: Deletes program lines indicated by the
             argument(s).  All program lines have a
             number, which is visible with the LIST
             command.  If line numbers are not provided,
             they are assigned beginning with 1.  Deleting
             a non-existing line does not cause an error.
------------------------------------------------------------
     SYNTAX: DIM [# filenum,] variable([ lower TO ] upper)
DESCRIPTION: Declares variables and specifies the
             dimensions of array variables.  For array
             variables, if the lower bound is not
             provided, then the OPTION BASE value is used.
             If filenum is provided, then the variable is
             virtual.
------------------------------------------------------------
     SYNTAX: DSP variable [, ...]]
DESCRIPTION: Diagnostic command to display the value every
             time the variable is assigned.  To remove all
             existing DSPs, execute DSP without any
             variables.
------------------------------------------------------------
     SYNTAX: EDIT
DESCRIPTION: implementation defined.
------------------------------------------------------------
     SYNTAX: ELSE
DESCRIPTION: Introduces a default condition in a multi-line
             IF statement.
------------------------------------------------------------
     SYNTAX: ELSEIF
DESCRIPTION: Introduces a secondary condition in a
             multi-line IF statement.
------------------------------------------------------------
     SYNTAX: END
DESCRIPTION: Terminates program execution. If the BASIC
             program was executed from the operating
             system level, then control returns to the
             operating system, oterwise control reuturns
             to the BASIC prompt.
------------------------------------------------------------
     SYNTAX: END IF
DESCRIPTION: Specifies the last line of a multi-line IF
             definition.
------------------------------------------------------------
     SYNTAX: ERASE variable [, ...]
DESCRIPTION: Eliminates arrayed variables from a program.
------------------------------------------------------------
     SYNTAX: EXCHANGE variable, variable
DESCRIPTION: Swaps the values of two variables. Both
             variables must be of the same type.
------------------------------------------------------------
     SYNTAX: EXIT
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: EXIT FOR
DESCRIPTION: Immediately exits the inner-most FOR-NEXT
             strucure.
------------------------------------------------------------
     SYNTAX: EXIT REPEAT
DESCRIPTION: Exit a REPEAT - UNTIL structure.
------------------------------------------------------------
     SYNTAX: FNEND
DESCRIPTION: Specifies the last line of a multi-line DEF
             function.
------------------------------------------------------------
     SYNTAX: FOR variable = start TO finish [STEP
             increment]
DESCRIPTION: Top of a FOR - NEXT structure.  The loop will
             continue a fixed number of times, which is
             determined by the values of start, finish,
             and increment.
------------------------------------------------------------
     SYNTAX: GO
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: GO SUB line
DESCRIPTION: Initiates a subroutine call to the line
             specified.  The subroutine must end with
             RETURN.  The line may be a number or a label.
------------------------------------------------------------
     SYNTAX: GO TO line
DESCRIPTION: Branches program execution to the specified
             line.  The line may be a number or a label.
------------------------------------------------------------
     SYNTAX: GOODBYE
DESCRIPTION: Exits to the operating system.
------------------------------------------------------------
     SYNTAX: GOSUB line
DESCRIPTION: Initiates a subroutine call to the line
             specified.  The subroutine must end with
             RETURN.  The line may be a number or a label.
------------------------------------------------------------
     SYNTAX: GOTO line
DESCRIPTION: Branches program execution to the specified
             line.  The line may be a number or a label.
------------------------------------------------------------
     SYNTAX: IF value THEN line1 [ELSE line2]
DESCRIPTION: Single line standard IF command.  If the value
             is non-zero, then branh to line1.  If the
             value is zero and ELSE is provided, then
             branch to line2.  Otherwise continue to the
             next line.  LABELS are not allowed.
------------------------------------------------------------
     SYNTAX: IF value THEN
DESCRIPTION: Top of a multi-line IF - END IF structure.  If
             the value is non-zero, then the program lines
             upto the next ELSE or ELSE IF command are
             executed, otherwise the program branches to
             the next ELSE or ELSE IF command.
------------------------------------------------------------
     SYNTAX: IMAGE "format string" 
DESCRIPTION: Provides format string for PRINT USING
             linenum.
------------------------------------------------------------
     SYNTAX: INPUT "prompt string" , variable [, ...]
DESCRIPTION: Reads input from the terminal after displaying
             a prompt.
------------------------------------------------------------
     SYNTAX: INPUT # filenum , variable [, ...]s
DESCRIPTION: Reads input from the file specified by
             filenum.
------------------------------------------------------------
     SYNTAX: INPUT variable [, ...]
DESCRIPTION: Reads input from the terminal.
------------------------------------------------------------
     SYNTAX: [LET] variable [, ...] = value
DESCRIPTION: Assigns the value to the variable.  The LET
             keyword is optional.
------------------------------------------------------------
     SYNTAX: LINE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: LINE INPUT [[#] filenum,]["prompt string";]
             variable$
DESCRIPTION: Reads entire line from the keyboard or a file
             into variable$.
------------------------------------------------------------
     SYNTAX: LIST line1 [- line2]
DESCRIPTION: Lists BASIC program lines from line1 to line2
             to the console on stdout.
------------------------------------------------------------
     SYNTAX: LLIST line1 [- line2]
DESCRIPTION: Lists BASIC program lines from line1 to line2
             to the printer on stderr.
------------------------------------------------------------
     SYNTAX: LOAD [filename$]
DESCRIPTION: Loads an ASCII BASIC program into memory.
------------------------------------------------------------
     SYNTAX: LPRINT [USING format-string$;] value ...
DESCRIPTION: Send output to the printer (stderr).
------------------------------------------------------------
     SYNTAX: MAINTAINER
DESCRIPTION: This command is reserved for use by the
             Bywater BASIC maintainer.  It is not for the
             BASIC programmer.
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS HTML
DESCRIPTION: Dump COMMAND vs VERSION as HTML table
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS ID
DESCRIPTION: Dump COMMAND #define.
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS MANUAL
DESCRIPTION: Dump COMMAND manual.
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS_SWITCH
DESCRIPTION: Dump COMMAND switch.
------------------------------------------------------------
     SYNTAX: MAINTAINER CMDS TABLE
DESCRIPTION: Dump COMMAND table.
------------------------------------------------------------
     SYNTAX: MAINTAINER DEBUG
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: MAINTAINER DEBUG OFF
DESCRIPTION: Disable degug tracing.
------------------------------------------------------------
     SYNTAX: MAINTAINER DEBUG ON
DESCRIPTION: Enable degug tracing.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS HTML
DESCRIPTION: Dump FUNCTION vs VERSION as HTML table.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS ID
DESCRIPTION: Dump FUNCTION #define.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS MANUAL
DESCRIPTION: Dump FUNCTION manual.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS SWITCH
DESCRIPTION: Dump FUNCTION switch.
------------------------------------------------------------
     SYNTAX: MAINTAINER FNCS TABLE
DESCRIPTION: Dump FUNCTION table.
------------------------------------------------------------
     SYNTAX: MAINTAINER MANUAL
DESCRIPTION: Dump manual for the currently selected OPTION
             VERSION.
------------------------------------------------------------
     SYNTAX: MAINTAINER STACK
DESCRIPTION: Dump the BASIC stack.
------------------------------------------------------------
     SYNTAX: MARGIN # filenumber, width
DESCRIPTION: Sets the file margin for writing; filenumber
             <= 0 is ignored.
------------------------------------------------------------
     SYNTAX: MAT arrayname = value
DESCRIPTION: Matrix operations:
             MAT A = CON
             MAT A = IDN
             MAT A = ZER
             MAT A = INV B
             MAT A = TRN B
             MAT A = (k) * B
             MAT A = B
             MAT A = B + C
             MAT A = B - C
             MAT A = B * C
------------------------------------------------------------
     SYNTAX: MAT INPUT arrayname
DESCRIPTION: Matrix input.
------------------------------------------------------------
     SYNTAX: MAT PRINT arrayname
DESCRIPTION: Matrix print.
------------------------------------------------------------
     SYNTAX: MAT READ arrayname
DESCRIPTION: Matrix read.
------------------------------------------------------------
     SYNTAX: MAT WRITE arrayname
DESCRIPTION: Matrix write.
------------------------------------------------------------
     SYNTAX: NEW
DESCRIPTION: Deletes the program in memory and clears all
             variables.
------------------------------------------------------------
     SYNTAX: NEXT [variable]
DESCRIPTION: The bottom line of a FOR - NEXT structure.
------------------------------------------------------------
     SYNTAX: OF
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: ON value GOSUB line [, ...]
DESCRIPTION: Calls based on the rounded value.
------------------------------------------------------------
     SYNTAX: ON value GOTO line [, ...]
DESCRIPTION: Branches based on the rounded value.
------------------------------------------------------------
     SYNTAX: ON ERROR
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: ON ERROR GOTO errline
DESCRIPTION: When a trappable error occurs, execute GOTO
             errline.  The error handler must terminate
             with a RESUME command.  If the line number is
             0 (zerp), then use the default error handler.
             Valid when OPTION ERROR GOTO.
------------------------------------------------------------
     SYNTAX: OPEN filename$
             FOR INPUT|OUTPUT|APPEND|BINARY|RANDOM|VIRTUAL
             AS [#] fileenumber
             [LEN [=] record-length]
DESCRIPTION: Opens a file for use.
             RANDOM requires LEN.
------------------------------------------------------------
     SYNTAX: OPTION
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ANGLE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ANGLE DEGREES
DESCRIPTION: Configures these math functions to accept and
             return angles in degrees:  ACOS, ACS, ANGLE,
             ARCSIN, ASIN, ASN, ARCTAN, ATN, ATAN, COS,
             COT, CSC, SEC, SIN and TAN.
------------------------------------------------------------
     SYNTAX: OPTION ANGLE GRADIANS
DESCRIPTION: Configures these math functions to accept and
             return angles in gradians:  ACOS, ANGLE,
             ASIN, ASN, ATN, ATAN, COS, COT, CSC, SEC, SIN
             and TAN.
------------------------------------------------------------
     SYNTAX: OPTION ANGLE RADIANS
DESCRIPTION: Configures these math functions to accept and
             return angles in radians:  ACOS, ANGLE, ASIN,
             ASN, ATN, ATAN, COS, COT, CSC, SEC, SIN and
             TAN.
------------------------------------------------------------
     SYNTAX: OPTION ARITHMETIC
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ARITHMETIC DECIMAL
DESCRIPTION: Currently has no effect.
------------------------------------------------------------
     SYNTAX: OPTION ARITHMETIC FIXED
DESCRIPTION: Currently has no effect.
------------------------------------------------------------
     SYNTAX: OPTION ARITHMETIC NATIVE
DESCRIPTION: Currently has no effect.
------------------------------------------------------------
     SYNTAX: OPTION BASE integer
DESCRIPTION: Sets the default lowest array subscript.
------------------------------------------------------------
     SYNTAX: OPTION BUGS
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION BUGS BOOLEAN
DESCRIPTION: Boolean results are 1 or 0 instead of bitwise.
------------------------------------------------------------
     SYNTAX: OPTION BUGS OFF
DESCRIPTION: Disables bugs commonly found in many BASIC
             dialects.
------------------------------------------------------------
     SYNTAX: OPTION BUGS ON
DESCRIPTION: Enables bugs commonly found in many BASIC
             dialects.
------------------------------------------------------------
     SYNTAX: OPTION COMPARE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION COMPARE BINARY
DESCRIPTION: Causes string comparisons to be
             case-sensitive.
------------------------------------------------------------
     SYNTAX: OPTION COMPARE DATABASE
DESCRIPTION: Causes string comparisons to be
             case-insensitive.
------------------------------------------------------------
     SYNTAX: OPTION COMPARE TEXT
DESCRIPTION: Causes string comparisons to be
             case-insensitive.
------------------------------------------------------------
     SYNTAX: OPTION COVERAGE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION COVERAGE OFF
DESCRIPTION: Disables BASIC code coverage recording,
             displayed using the LIST command.
------------------------------------------------------------
     SYNTAX: OPTION COVERAGE ON
DESCRIPTION: Enables BASIC code coverage recording,
             displayed using the LIST command.
------------------------------------------------------------
     SYNTAX: OPTION DATE format$
DESCRIPTION: Sets the date format string used by C
             strftime() for DATE$.
------------------------------------------------------------
     SYNTAX: OPTION DIGITS integer
DESCRIPTION: Sets the number of significant digits for
             PRINT.  Setting the value to zero restores
             the default.
------------------------------------------------------------
     SYNTAX: OPTION DISABLE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION DISABLE COMMAND name$
DESCRIPTION: Disables the specified BASIC command.
------------------------------------------------------------
     SYNTAX: OPTION DISABLE FUNCTION name$
DESCRIPTION: Disables the specified BASIC function.
------------------------------------------------------------
     SYNTAX: OPTION DISABLE OPERATOR name$
DESCRIPTION: Disables the specified BASIC operator.
------------------------------------------------------------
     SYNTAX: OPTION EDIT string$
DESCRIPTION: Sets the program name used by the EDIT
             command.
------------------------------------------------------------
     SYNTAX: OPTION ENABLE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ENABLE COMMAND name$
DESCRIPTION: Enables the specified BASIC command.
------------------------------------------------------------
     SYNTAX: OPTION ENABLE FUNCTION name$
DESCRIPTION: Enables the specified BASIC function.
------------------------------------------------------------
     SYNTAX: OPTION ENABLE OPERATOR name$
DESCRIPTION: Enables the specified BASIC operator.
------------------------------------------------------------
     SYNTAX: OPTION ERROR
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ERROR GOSUB
DESCRIPTION: When an error occurs, GOSUB to the error
             handler.  The error handler exits with
             RETURN.
------------------------------------------------------------
     SYNTAX: OPTION ERROR GOTO
DESCRIPTION: When an error occurs, GOTO to the error
             handler.  The error handler exits with
             RESUME.
------------------------------------------------------------
     SYNTAX: OPTION EXPLICIT
DESCRIPTION: All variables must be declared using DIM.
------------------------------------------------------------
     SYNTAX: OPTION EXTENSION string$
DESCRIPTION: Sets the BASIC filename extension, commonly
             ".bas".
------------------------------------------------------------
     SYNTAX: OPTION FILES string$
DESCRIPTION: Sets the program name used by the FILES
             command.
------------------------------------------------------------
     SYNTAX: OPTION IMPLICIT
DESCRIPTION: Variables need not be declared using DIM,
             provided arrays have no more that 10
             elements.  This is the opposite of OPTION
             EXPLICIT, and is the default for all versions
             of BASIC.
------------------------------------------------------------
     SYNTAX: OPTION INDENT integer
DESCRIPTION: Sets indention level for LIST.  Zero means no
             indention.  Default is 2.
------------------------------------------------------------
     SYNTAX: OPTION LABELS
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION LABELS OFF
DESCRIPTION: Disables text labels.
------------------------------------------------------------
     SYNTAX: OPTION LABELS ON
DESCRIPTION: Enables text labels.
------------------------------------------------------------
     SYNTAX: OPTION PROMPT string$
DESCRIPTION: Sets the BASIC prompt.
------------------------------------------------------------
     SYNTAX: OPTION PUNCT
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION PUNCT AT char$
DESCRIPTION: Sets the PRINT AT character, commonly "@".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT BYTE char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type BYTE, commonly "~".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT COMMENT char$
DESCRIPTION: Sets the shortcut COMMENT character.
------------------------------------------------------------
     SYNTAX: OPTION PUNCT CURRENCY char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type CURRENCY, commonly "@".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT DOUBLE char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type DOUBLE, commonly "#".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT FILENUM char$
DESCRIPTION: Sets the FILE NUMBER prefix character,
             commonly "#".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT IMAGE char$
DESCRIPTION: Sets the shortcut IMAGE character, commonly
             ":".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT INPUT char$
DESCRIPTION: Sets the shortcut INPUT character, commonly
             "!".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT INTEGER char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type INTEGER, commonly "%".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT LONG char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type LONG, commonly "&".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT LPAREN char$
DESCRIPTION: Sets the LEFT PARENTHESIS character, commonly
             "(".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT_PRINT char$
DESCRIPTION: Sets the shortcut PRINT character, commonly
             "?".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT QUOTE char$
DESCRIPTION: Sets the QUOTE character, commonly """
------------------------------------------------------------
     SYNTAX: OPTION PUNCT RPAREN char$
DESCRIPTION: Sets the RIGHT PARENTHESIS character, commonly
             ")".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT SINGLE char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type SINGLE, commonly "!".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT STATEMENT char$
DESCRIPTION: Sets the statement seperator character,
             commonly ":".
------------------------------------------------------------
     SYNTAX: OPTION PUNCT STRING char$
DESCRIPTION: Sets the suffix character that indicates a
             variable is of type STRING, commonly "$".
------------------------------------------------------------
     SYNTAX: OPTION RECLEN integer
DESCRIPTION: Sets the default RANDOM record length.
------------------------------------------------------------
     SYNTAX: OPTION RENUM string$
DESCRIPTION: Sets the program name used by the RENUM
             command.
------------------------------------------------------------
     SYNTAX: OPTION ROUND
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION ROUND BANK
DESCRIPTION: Round using the Banker rule.
------------------------------------------------------------
     SYNTAX: OPTION ROUND MATH
DESCRIPTION: Round using mathematical rules.
------------------------------------------------------------
     SYNTAX: OPTION ROUND TRUNCATE
DESCRIPTION: Round using truncation.
------------------------------------------------------------
     SYNTAX: OPTION SCALE integer
DESCRIPTION: Sets the number of digits to round after the
             decimal point for PRINT.  Setting the value
             to zero disables rounding.
------------------------------------------------------------
     SYNTAX: OPTION SLEEP double
DESCRIPTION: Sets multiplier for SLEEP and WAIT.  Zero
             means no waiting.  Default is 1.
------------------------------------------------------------
     SYNTAX: OPTION STDERR filename$
DESCRIPTION: Sets the file used for STDERR, which is used
             by LPRINT commands.
------------------------------------------------------------
     SYNTAX: OPTION STDIN filename$
DESCRIPTION: Sets the file used for STDIN, which is used by
             INPUT commands.
------------------------------------------------------------
     SYNTAX: OPTION STDOUT filename$
DESCRIPTION: Sets the file used for STDOUT, which is used
             by PRINT commands.
------------------------------------------------------------
     SYNTAX: OPTION STRICT
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION STRICT OFF
DESCRIPTION: Disables checking for implicit array creation
             without using the DIM command.
------------------------------------------------------------
     SYNTAX: OPTION STRICT ON
DESCRIPTION: Enables checking for implicit array creation
             without using the DIM command.
------------------------------------------------------------
     SYNTAX: OPTION TERMINAL
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION TERMINAL ADM
DESCRIPTION: Enables ADM-3A terminal control codes for CLS,
             COLOR, and LOCATE.
------------------------------------------------------------
     SYNTAX: OPTION TERMINAL ANSI
DESCRIPTION: Enables ANSI terminal control codes for CLS,
             COLOR, and LOCATE.
------------------------------------------------------------
     SYNTAX: OPTION TERMINAL NONE
DESCRIPTION: Disables terminal control codes for CLS,
             COLOR, and LOCATE.
------------------------------------------------------------
     SYNTAX: OPTION TIME format$
DESCRIPTION: Sets the time format string used by C
             strftime() for TIME$.
------------------------------------------------------------
     SYNTAX: OPTION TRACE
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION TRACE OFF
DESCRIPTION: Disables displaying a stack trace when an
             ERROR occurs.
------------------------------------------------------------
     SYNTAX: OPTION TRACE ON
DESCRIPTION: Enables displaying a stack trace when an ERROR
             occurs.
------------------------------------------------------------
     SYNTAX: OPTION USING
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: OPTION USING ALL char$
DESCRIPTION: Specifies the magic ALL character for the
             PRINT USING command.  A common value is "&".
------------------------------------------------------------
     SYNTAX: OPTION USING COMMA char$
DESCRIPTION: Specifies the magic COMMA character for the
             PRINT USING command.  A common value is ",".
------------------------------------------------------------
     SYNTAX: OPTION USING DIGIT char$
DESCRIPTION: Specifies the magic DIGIT character for the
             PRINT USING command.  A common value is "#".
------------------------------------------------------------
     SYNTAX: OPTION USING DOLLAR char$
DESCRIPTION: Specifies the magic DOLLAR character for the
             PRINT USING command.  A common value is "$".
------------------------------------------------------------
     SYNTAX: OPTION USING EXRAD char$
DESCRIPTION: Specifies the magic EXRAD character for the
             PRINT USING command.  A common value is "^".
------------------------------------------------------------
     SYNTAX: OPTION USING FILLER char$
DESCRIPTION: Specifies the magic FILLER character for the
             PRINT USING command.  A common value is "*".
------------------------------------------------------------
     SYNTAX: OPTION USING FIRST char$
DESCRIPTION: Specifies the magic FIRST character for the
             PRINT USING command.  A common value is "!".
------------------------------------------------------------
     SYNTAX: OPTION USING LENGTH char$
DESCRIPTION: Specifies the magic LENGTH character for the
             PRINT USING command.  A common value is "\".
------------------------------------------------------------
     SYNTAX: OPTION USING LITERAL char$
DESCRIPTION: Specifies the magic LITERAL character for the
             PRINT USING command.  A common value is "_".
------------------------------------------------------------
     SYNTAX: OPTION USING MINUS char$
DESCRIPTION: Specifies the magic MINUS character for the
             PRINT USING command.  A common value is "-".
------------------------------------------------------------
     SYNTAX: OPTION USING PERIOD char$
DESCRIPTION: Specifies the magic PERIOD character for the
             PRINT USING command.  A common value is ".".
------------------------------------------------------------
     SYNTAX: OPTION USING PLUS char$
DESCRIPTION: Specifies the magic PLUS character for the
             PRINT USING command.  A common value is "+".
------------------------------------------------------------
     SYNTAX: OPTION VERSION version$
DESCRIPTION: Selects a specific BASIC version, which is a
             combination of OPTION settings, commands,
             functions and operators.  If no version is
             specified, displays a list of the available
             versions.
------------------------------------------------------------
     SYNTAX: OPTION ZONE integer
DESCRIPTION: Sets the PRINT zone width.  Setting the value
             to zero restores the default.
------------------------------------------------------------
     SYNTAX: POP
DESCRIPTION: Pops one GOSUB from the return stack.
------------------------------------------------------------
     SYNTAX: PRINT # filenum , [USING format$;] value ...
DESCRIPTION: Sends output to a file.
------------------------------------------------------------
     SYNTAX: PRINT [USING format$;] value ...
DESCRIPTION: Sends output to the screen.
------------------------------------------------------------
     SYNTAX: READ variable [, ...]
DESCRIPTION: Reads values from DATA statements.
------------------------------------------------------------
     SYNTAX: RECALL ArrayName
DESCRIPTION: Loads a numeric array from a file saved using
             STORE.
------------------------------------------------------------
     SYNTAX: REM ...
DESCRIPTION: Remark.
------------------------------------------------------------
     SYNTAX: RENUM
DESCRIPTION: Implementation defined.
------------------------------------------------------------
     SYNTAX: RENUMBER
DESCRIPTION: Implementation defined.
------------------------------------------------------------
     SYNTAX: REPEAT
DESCRIPTION: Top of a REPEAT - UNTIL structure.
------------------------------------------------------------
     SYNTAX: RESTORE [line]
DESCRIPTION: Resets the line used for the next READ
             statement.  line may be either a number or a
             label.
------------------------------------------------------------
     SYNTAX: RESUME
DESCRIPTION: Used in an error handler to specify the next
             line to execute.  Branch to ERL.
------------------------------------------------------------
     SYNTAX: RESUME line
DESCRIPTION: Used in an error handler to specify the next
             line to execute.  Branch to the specified
             line.
------------------------------------------------------------
     SYNTAX: RESUME NEXT
DESCRIPTION: Used in an error handler to specify the next
             line to execute.  Branch to the line after
             ERL.
------------------------------------------------------------
     SYNTAX: RESUME 0
DESCRIPTION: Used in an error handler to specify the next
             line to execute.  Branch to ERL.
------------------------------------------------------------
     SYNTAX: RETURN
DESCRIPTION: Concludes a subroutine called by GOSUB.
------------------------------------------------------------
     SYNTAX: RUN filename$
DESCRIPTION: Loads a new BAASIC program and executes the
             program from the start.
------------------------------------------------------------
     SYNTAX: RUN line
DESCRIPTION: Executes the program in memory beginning at
             line.
------------------------------------------------------------
     SYNTAX: RUN
DESCRIPTION: Executes the program in memory from the start.
------------------------------------------------------------
     SYNTAX: SAVE [filename$]
DESCRIPTION: Saves the current program into the file
             filename$ in ASCII format.
------------------------------------------------------------
     SYNTAX: SCRATCH [# X]
DESCRIPTION: SCRATCH Deletes the program in memory and
             clears all variables.  SCRATCH # X Sets the
             file mode to writing.
------------------------------------------------------------
     SYNTAX: STEP
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: STOP
DESCRIPTION: Interrupts program execution and displays the
             line number of the STOP command.  For use
             when debugging BASIC programs.  Whether STOP
             issues a SIGINT signal is implementation
             defined.
------------------------------------------------------------
     SYNTAX: STORE ArrayName
DESCRIPTION: Saves a numeric array into a file for later
             loading by RECALL.
------------------------------------------------------------
     SYNTAX: SUB name [ ( parameter [,...] ) ]
DESCRIPTION: Top line of a multi-line SUB definition.  The
             variable names specified are local to the SUB
             definition, and are initialized BYVAL when
             the subroutine is invoked by another routine.
------------------------------------------------------------
     SYNTAX: SUBEND
DESCRIPTION: Specifies the last line of a multi-line SUB
             definition.  Same as END SUB.
------------------------------------------------------------
     SYNTAX: SWAP variable, variable
DESCRIPTION: Swaps the values of two variables. Both
             variables must be of the same type.
------------------------------------------------------------
     SYNTAX: SYSTEM
DESCRIPTION: Exits to the operating system.
------------------------------------------------------------
     SYNTAX: TEXT letter[-letter] [, ...]
DESCRIPTION: Declares variables with single-letter names as
             string variables.
------------------------------------------------------------
     SYNTAX: THEN
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: TLOAD [filename$]
DESCRIPTION: Loads an ASCII BASIC program into memory.
------------------------------------------------------------
     SYNTAX: TO
DESCRIPTION: Syntax Error.
------------------------------------------------------------
     SYNTAX: TRACE
DESCRIPTION: Enables tracing.
------------------------------------------------------------
     SYNTAX: TRACE OFF
DESCRIPTION: Disables tracing.
------------------------------------------------------------
     SYNTAX: TRACE ON
DESCRIPTION: Enables tracing.
------------------------------------------------------------
     SYNTAX: TSAVE [filename$]
DESCRIPTION: Saves the current program into the file
             filename$ in ASCII format.
------------------------------------------------------------
     SYNTAX: UNTIL value
DESCRIPTION: Bottom of a REPEAT - UNTIL.  If the value is
             non-zero, then the loop is terminated.
------------------------------------------------------------
     SYNTAX: WEND
DESCRIPTION: Bottom of a WHILE - WEND structure.
------------------------------------------------------------
     SYNTAX: WHILE value
DESCRIPTION: Top of a WHILE - WEND structure.  If the value
             is non-zero, then the loop is terminated.
------------------------------------------------------------


============================================================
                    FUNCTIONS                               
============================================================


------------------------------------------------------------
     SYNTAX: N  = ABS( X )
  PARAMETER: X  is a number
DESCRIPTION: The absolute value of X.
------------------------------------------------------------
     SYNTAX: N  = ACS( X )
  PARAMETER: X  is a number
DESCRIPTION: The arccosine of X in radians, where 0 <=
             ACS(X) <= PI.  X shall be in the range -1 <=
             X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ACSD( X )
  PARAMETER: X  is a number
DESCRIPTION: The arccosine of X in degrees, where 0 <=
             ACSD(X) <= 180.  X shall be in the range -1
             <= X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ACSG( X )
  PARAMETER: X  is a number
DESCRIPTION: The arccosine of X in gradians, where 0 <=
             ACS(X) <= 200.  X shall be in the range -1 <=
             X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ARCSIN( X )
  PARAMETER: X  is a number
DESCRIPTION: The arcsine of X in radians, where -PI/2 <=
             ARCSIN(X) <= PI/2; X shall be in the range -1
             <= X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ARCTAN( X )
  PARAMETER: X  is a number
DESCRIPTION: The arctangent of X in radians, i.e. the angle
             whose tangent is X, where -PI/2 < ARCTAN(X) <
             PI/2.
------------------------------------------------------------
     SYNTAX: N  = ASC( A$ )
  PARAMETER: A$ is a string, LEN >= 1
DESCRIPTION: The numeric code for the first letter in A$. 
             For example, ASC("ABC") returns 65 on ASCII
             systems.
------------------------------------------------------------
     SYNTAX: N  = ASC( A$, X )
  PARAMETER: A$ is a string, LEN >= 1
  PARAMETER: X  is a number, [1,MAXLEN]
DESCRIPTION: The numeric code of the Xth character in A$. 
             Same as ASC(MID$(A$,X)).
------------------------------------------------------------
     SYNTAX: N  = ASCII( A$ )
  PARAMETER: A$ is a string, LEN >= 1
DESCRIPTION: The numeric code for the first letter in A$. 
             For example, ASCII("ABC") returns 65 on ASCII
             systems.
------------------------------------------------------------
     SYNTAX: N  = ASN( X )
  PARAMETER: X  is a number
DESCRIPTION: The arcsine of X in radians, where -PI/2 <=
             ASN(X) <= PI/2; X shall be in the range -1 <=
             X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ASND( X )
  PARAMETER: X  is a number
DESCRIPTION: The arcsine of X in degrees, where -90 <=
             ASN(X) <= 90; X shall be in the range -1 <= X
             <= 1.
------------------------------------------------------------
     SYNTAX: N  = ASNG( X )
  PARAMETER: X  is a number
DESCRIPTION: The arcsine of X in gradians, where -100 <=
             ASNG(X) <= 100; X shall be in the range -1 <=
             X <= 1.
------------------------------------------------------------
     SYNTAX: N  = ATAN( X )
  PARAMETER: X  is a number
DESCRIPTION: The arctangent of X in radians, i.e. the angle
             whose tangent is X, where -PI/2 < ATAN(X) <
             PI/2.
------------------------------------------------------------
     SYNTAX: N  = ATN( X )
  PARAMETER: X  is a number
DESCRIPTION: The arctangent of X in radians, i.e. the angle
             whose tangent is X, where -PI/2 < ATN(X) <
             PI/2.
------------------------------------------------------------
     SYNTAX: N  = ATND( X )
  PARAMETER: X  is a number
DESCRIPTION: The arctangent of X in degrees, i.e. the angle
             whose tangent is X, where -90 < ATND(X) < 90.
------------------------------------------------------------
     SYNTAX: N  = ATNG( X )
  PARAMETER: X  is a number
DESCRIPTION: The arctangent of X in gradians, i.e. the
             angle whose tangent is X, where -100 <
             ATND(X) < 100.
------------------------------------------------------------
     SYNTAX: N  = CDBL( X )
  PARAMETER: X  is a number, [MINDBL,MAXDBL]
DESCRIPTION: The double-precision value of X.
------------------------------------------------------------
     SYNTAX: S$ = CHAR( X, Y )
  PARAMETER: X  is a number, [0,255]
  PARAMETER: Y  is a number, [0,MAXLEN]
DESCRIPTION: The string Y bytes long consisting of CHR$(X).
             Same as STRING$(Y,X).
------------------------------------------------------------
     SYNTAX: S$ = CHAR$( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: The one-character string with the character
             corresponding to the numeric code X.  On
             ASCII systems, CHAR$(65) returns "A".
------------------------------------------------------------
     SYNTAX: S$ = CHR( X )
  PARAMETER: X  is a number
DESCRIPTION: The one-character string with the character
             corresponding to the numeric code X.  On
             ASCII systems, CHR(65) returns "A".
------------------------------------------------------------
     SYNTAX: S$ = CHR$( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: The one-character string with the character
             corresponding to the numeric code X.  On
             ASCII systems, CHR$(65) returns "A".
------------------------------------------------------------
     SYNTAX: N  = CINT( X )
  PARAMETER: X  is a number, [MININT,MAXINT]
DESCRIPTION: The short (16-bit) integer value of X.
------------------------------------------------------------
     SYNTAX: N  = CLG( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The common logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: S$ = CLK( X )
  PARAMETER: X  is a number
DESCRIPTION: The time of day in 24-hour notation according
             to ISO 3307.  For example, the value of CLK
             at 11:15 AM is "11:15:00".  If there is no
             clock available, then the value of CLK shall
             be "99:99:99".  The value of TIME$ at
             midnight is "00:00:00".  The value of
             parameter X is ignored.
------------------------------------------------------------
     SYNTAX: S$ = CLK$
DESCRIPTION: The time of day in 24-hour notation according
             to ISO 3307.  For example, the value of TIME$
             at 11:15 AM is "11:15:00".  If there is no
             clock available, then the value of TIME$
             shall be "99:99:99".  The value of TIME$ at
             midnight is "00:00:00".
------------------------------------------------------------
     SYNTAX: N  = CLOG( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The common logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: N  = CLOSE( X )
  PARAMETER: X  is a number, [MININT,MAXINT]
DESCRIPTION: Close file number X.
------------------------------------------------------------
     SYNTAX: N  = CLS
DESCRIPTION: Clears the screen. Cursor is positioned at row
             1, column 1.
------------------------------------------------------------
     SYNTAX: N  = CODE( A$ )
  PARAMETER: A$ is a string, LEN >= 1
DESCRIPTION: The numeric code for the first letter in A$. 
             For example, CODE("ABC") returns 65 on ASCII
             systems.
------------------------------------------------------------
     SYNTAX: N  = COS( X )
  PARAMETER: X  is a number
DESCRIPTION: The cosine of X, where X is in radians.
------------------------------------------------------------
     SYNTAX: N  = COSD( X )
  PARAMETER: X  is a number
DESCRIPTION: The cosine of X, where X is in degrees.
------------------------------------------------------------
     SYNTAX: N  = COSG( X )
  PARAMETER: X  is a number
DESCRIPTION: The cosine of X, where X is in gradians.
------------------------------------------------------------
     SYNTAX: N  = COUNT
DESCRIPTION: The current cursor position in the line.
------------------------------------------------------------
     SYNTAX: N  = CSH( X )
  PARAMETER: X  is a number
DESCRIPTION: The hyperbolic cosine of X.
------------------------------------------------------------
     SYNTAX: N  = CSNG( X )
  PARAMETER: X  is a number, [MINFLT,MAXFLT]
DESCRIPTION: The single-precision value of X.
------------------------------------------------------------
     SYNTAX: S$ = CUR( X, Y )
  PARAMETER: X  is a number, [0,255]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Locates the cursor to row X, column Y.
------------------------------------------------------------
     SYNTAX: N  = DEG
DESCRIPTION: Configures the math functions to accept and
             return angles in degrees.
------------------------------------------------------------
     SYNTAX: N  = DEG( X )
  PARAMETER: X  is a number
DESCRIPTION: The number of degrees in X radians.
------------------------------------------------------------
     SYNTAX: N  = DEGREE
DESCRIPTION: Configures the math functions to accept and
             return angles in degrees.
------------------------------------------------------------
     SYNTAX: N  = DEGREE( X )
  PARAMETER: X  is a number
DESCRIPTION: The number of degrees in X radians.
------------------------------------------------------------
     SYNTAX: N  = DET
DESCRIPTION: The determinant of the last MAT INV.  Zero
             means error.
------------------------------------------------------------
     SYNTAX: N  = DIGITS( X, Y )
  PARAMETER: X  is a number, [0,255]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: X is the number of significiant digits to
             print for numbers (0..17).  If X = 0 then
             disabled.  Y is the number of decimal places
             to round (0..17).  If Y = 0 then disabled.
------------------------------------------------------------
     SYNTAX: N  = ERL
DESCRIPTION: The line number of the most recent error.
------------------------------------------------------------
     SYNTAX: N  = ERR
DESCRIPTION: The error number of the most recent error.
------------------------------------------------------------
     SYNTAX: N  = ERRL
DESCRIPTION: The line number of the most recent error.
------------------------------------------------------------
     SYNTAX: N  = ERRN
DESCRIPTION: The error number of the most recent error.
------------------------------------------------------------
     SYNTAX: N  = ERROR( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: Simulate the error number in X.
------------------------------------------------------------
     SYNTAX: N  = ERROR( X, A$ )
  PARAMETER: X  is a number, [0,255]
  PARAMETER: A$ is a string, LEN >= 0
DESCRIPTION: Simulate the error number in X, with a custom
             message in A$.
------------------------------------------------------------
     SYNTAX: N  = EXAM( X )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
DESCRIPTION: The value read from hardware address X. 
             Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = EXP( X )
  PARAMETER: X  is a number
DESCRIPTION: The exponential value of X, i.e., the value of
             the base of natural logarithms (e = 2.71828)
             raised to the power of X;  if EXP(X) is less
             that machine infinitesimal, then its value
             shall be replaced with zero.
------------------------------------------------------------
     SYNTAX: N  = FETCH( X )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
DESCRIPTION: The value read from hardware address X. 
             Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = FILL( X, Y )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Sends Y to hardware address X.  Causes ERROR
             73.
------------------------------------------------------------
     SYNTAX: N  = FIX( X )
  PARAMETER: X  is a number
DESCRIPTION: The truncated integer, part of X. FIX (X) is
             equivalent to SGN(X)*INT(ABS(X)). The major
             difference between FIX and INT is that FIX
             does not return the next lower number for
             negative X.
------------------------------------------------------------
     SYNTAX: N  = FLOW
DESCRIPTION: Turn tracing ON
------------------------------------------------------------
     SYNTAX: N  = FRAC( X )
  PARAMETER: X  is a number
DESCRIPTION: The fractional part of X, i.e. X - IP(X).
------------------------------------------------------------
     SYNTAX: N  = FRE
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.
------------------------------------------------------------
     SYNTAX: N  = FRE( A$ )
  PARAMETER: A$ is a string, LEN >= 0
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.The value of A$ is
             ignored.
------------------------------------------------------------
     SYNTAX: N  = FRE( X )
  PARAMETER: X  is a number
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.  The value of X is
             ignored.
------------------------------------------------------------
     SYNTAX: N  = FREE
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.
------------------------------------------------------------
     SYNTAX: N  = FREE( X )
  PARAMETER: X  is a number
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.  The value of X is
             ignored.
------------------------------------------------------------
     SYNTAX: N  = FREE( A$ )
  PARAMETER: A$ is a string, LEN >= 0
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.The value of A$ is
             ignored.
------------------------------------------------------------
     SYNTAX: N  = GRAD
DESCRIPTION: Configures the math functions to accept and
             return angles in gradians.
------------------------------------------------------------
     SYNTAX: N  = GRADIAN
DESCRIPTION: Configures the math functions to accept and
             return angles in gradians.
------------------------------------------------------------
     SYNTAX: N  = HOME
DESCRIPTION: Clears the screen. Cursor is positioned at row
             1, column 1.
------------------------------------------------------------
     SYNTAX: N  = INDEX( A$, B$ )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The position at which B$ occurs in A$,
             beginning at position 1.
------------------------------------------------------------
     SYNTAX: S$ = INKEY$
DESCRIPTION: The keypress, if available. If a keypress is
             not available, then immediately returns an
             empty string.  If not supported by the
             platform, then always returns an empty
             string, so use INPUT$(1) instead.
------------------------------------------------------------
     SYNTAX: N  = INP( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: The value read from machine port X.  Causes
             ERROR 73.
------------------------------------------------------------
     SYNTAX: S$ = INPUT$( X )
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The string of X characters, read from the
             terminal.
------------------------------------------------------------
     SYNTAX: N  = INSTR( A$, B$ )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The position at which B$ occurs in A$,
             beginning at position 1.
------------------------------------------------------------
     SYNTAX: N  = INSTR( X, A$, B$ )
  PARAMETER: X  is a number, [1,MAXLEN]
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The position at which B$ occurs in A$,
             beginning at position X.
------------------------------------------------------------
     SYNTAX: N  = INT( X )
  PARAMETER: X  is a number
DESCRIPTION: The largest integer not greater than X; e.g.
             INT(1.3) = 1 and INT(-1.3) = 2.
------------------------------------------------------------
     SYNTAX: S$ = KEY
DESCRIPTION: The keypress, if available. If a keypress is
             not available, then immediately returns an
             empty string.  If not supported by the
             platform, then always returns an empty
             string, so use INPUT$(1) instead.
------------------------------------------------------------
     SYNTAX: S$ = KEY$
DESCRIPTION: The keypress, if available. If a keypress is
             not available, then immediately returns an
             empty string.  If not supported by the
             platform, then always returns an empty
             string, so use INPUT$(1) instead.
------------------------------------------------------------
     SYNTAX: S$ = LEFT( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The X left-most characters of A$, beginning
             from postion 1.
------------------------------------------------------------
     SYNTAX: S$ = LEFT$( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The X left-most characters of A$, beginning
             from postion 1.
------------------------------------------------------------
     SYNTAX: N  = LEN( A$ )
  PARAMETER: A$ is a string, LEN >= 0
DESCRIPTION: The length of A$.
------------------------------------------------------------
     SYNTAX: N  = LGT( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The common logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: S$ = LIN( X )
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The string X bytes long of newline characters.
------------------------------------------------------------
     SYNTAX: N  = LN( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The natural logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: N  = LOG( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The natural logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: N  = LOG10( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The common logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: N  = LOGE( X )
  PARAMETER: X  is a number, >  0
DESCRIPTION: The natural logarithm of X; X shall be greater
             than zero.
------------------------------------------------------------
     SYNTAX: S$ = MAX( A$, B$ )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The larger of the parameters.
------------------------------------------------------------
     SYNTAX: N  = MAX( X, Y )
  PARAMETER: X  is a number
  PARAMETER: Y  is a number
DESCRIPTION: The larger of the parameters.
------------------------------------------------------------
     SYNTAX: N  = MEM
DESCRIPTION: The number of bytes of available memory.  This
             function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.
------------------------------------------------------------
     SYNTAX: S$ = MID( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
DESCRIPTION: The characters of A$, starting from postion X.
------------------------------------------------------------
     SYNTAX: S$ = MID( A$, X, Y )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
  PARAMETER: Y  is a number, [0,MAXLEN]
DESCRIPTION: The Y characters of A$, starting from postion
             X.
------------------------------------------------------------
     SYNTAX: S$ = MID$( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
DESCRIPTION: The characters of A$, starting from postion X.
------------------------------------------------------------
     SYNTAX: S$ = MID$( A$, X, Y )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
  PARAMETER: Y  is a number, [0,MAXLEN]
DESCRIPTION: The Y characters of A$, starting from postion
             X.
------------------------------------------------------------
     SYNTAX: N  = MIN( X, Y )
  PARAMETER: X  is a number
  PARAMETER: Y  is a number
DESCRIPTION: The smaller of the parameters.
------------------------------------------------------------
     SYNTAX: S$ = MIN( A$, B$ )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The smaller of the parameters.
------------------------------------------------------------
     SYNTAX: N  = NOFLOW
DESCRIPTION: Turn tracing OFF
------------------------------------------------------------
     SYNTAX: N  = NOTRACE
DESCRIPTION: Turn tracing OFF
------------------------------------------------------------
     SYNTAX: N  = NUM
DESCRIPTION: The number of values processed by the last MAT
             INPUT.  Zero means error.
------------------------------------------------------------
     SYNTAX: N  = NUM( A$ )
  PARAMETER: A$ is a string, LEN >= 0
DESCRIPTION: The value of the numeric-constant associated
             with A$, if the string associated with A$ is
             a numeric-constant.  Leading and trailing
             spaces in the string are ignored.  If the
             evaluation of the numeric-constant would
             result in a value which causes an underflow,
             then the value returned shall be zero.  For
             example, NUM( " 123.5 " ) = 123.5, NUM(
             "2.E-99" ) could be zero, and NUM( "MCMXVII"
             ) causes an exception.
------------------------------------------------------------
     SYNTAX: S$ = NUM$( X )
  PARAMETER: X  is a number
DESCRIPTION: The string generated by the print-statement as
             the numeric-representation of the value
             associated with X.
------------------------------------------------------------
     SYNTAX: N  = OUT( X, Y )
  PARAMETER: X  is a number, [MININT,MAXINT]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Sends Y to hardware port X.  Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = PAUSE( X )
  PARAMETER: X  is a number
DESCRIPTION: The program pauses for X times the value of
             OPTION SLEEP seconds.  If the result is zero,
             negative, or more than INT_MAX then PAUSE
             does nothing.  The resolution is
             implementation defined.
------------------------------------------------------------
     SYNTAX: N  = PDL( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: The value read from machine port X.  Causes
             ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = PEEK( X )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
DESCRIPTION: The value read from hardware address X. 
             Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = PI
DESCRIPTION: The constant 3.14159 which is the ratio of the
             circumference of a circle to its diameter.
------------------------------------------------------------
     SYNTAX: N  = PI( X )
  PARAMETER: X  is a number
DESCRIPTION: The constant 3.14159 which is the ratio of the
             circumference of a circle to its diameter,
             times X.
------------------------------------------------------------
     SYNTAX: N  = PIN( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: The value read from machine port X.  Causes
             ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = POKE( X, Y )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Sends Y to hardware address X.  Causes ERROR
             73.
------------------------------------------------------------
     SYNTAX: N  = POS( X )
  PARAMETER: X  is a number, [MININT,MAXINT]
DESCRIPTION: The current cursor position in the line for
             file X.
------------------------------------------------------------
     SYNTAX: N  = POS( A$, B$ )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
DESCRIPTION: The character position, within the value
             assocated with A$, of the first character of
             the first occurence of the value associated
             with B$, starting at the first character of
             A$.  If there is not such occurence, then the
             value returned is zero.
------------------------------------------------------------
     SYNTAX: N  = POS( A$, B$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: B$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
DESCRIPTION: The character position, within the value
             assocated with A$, of the first character of
             the first occurence of the value associated
             with B$, starting at the Xth character of A$.
             If there is not such occurence, then the
             value returned is zero.
------------------------------------------------------------
     SYNTAX: N  = PRECISION( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: X is the number of decimal places to round
             (0..17).  If X = 0 then disabled.
------------------------------------------------------------
     SYNTAX: N  = RAD
DESCRIPTION: Configures the math functions to accept and
             return angles in radians.
------------------------------------------------------------
     SYNTAX: N  = RAD( X )
  PARAMETER: X  is a number
DESCRIPTION: The number of radians in X degrees.
------------------------------------------------------------
     SYNTAX: N  = RADIAN
DESCRIPTION: Configures the math functions to accept and
             return angles in radians.
------------------------------------------------------------
     SYNTAX: N  = RAN
DESCRIPTION: Seeds the pseudo-random number generator with
             TIME.
------------------------------------------------------------
     SYNTAX: N  = RAN( X )
  PARAMETER: X  is a number
DESCRIPTION: Seeds the pseudo-random number generator with
             X.
------------------------------------------------------------
     SYNTAX: N  = RANDOM
DESCRIPTION: Seeds the pseudo-random number generator with
             TIME.
------------------------------------------------------------
     SYNTAX: N  = RANDOM( X )
  PARAMETER: X  is a number
DESCRIPTION: Seeds the pseudo-random number generator with
             X.
------------------------------------------------------------
     SYNTAX: N  = RANDOMIZE
DESCRIPTION: Seeds the pseudo-random number generator with
             TIME.
------------------------------------------------------------
     SYNTAX: N  = RANDOMIZE( X )
  PARAMETER: X  is a number
DESCRIPTION: Seeds the pseudo-random number generator with
             X.
------------------------------------------------------------
     SYNTAX: N  = RESET
DESCRIPTION: Close all open files.
------------------------------------------------------------
     SYNTAX: S$ = RIGHT( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The right-most X characters of A$.
------------------------------------------------------------
     SYNTAX: S$ = RIGHT$( A$, X )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The right-most X characters of A$.
------------------------------------------------------------
     SYNTAX: N  = RND
DESCRIPTION: The next pseudo-random number in an
             implementation-defined sequence of
             pseudo-random numbers uniformly distributed
             in the range 0 <= RND < 1.
------------------------------------------------------------
     SYNTAX: N  = RND( X )
  PARAMETER: X  is a number
DESCRIPTION: Returns a pseudorandom number in the range
             [0,1].  The value of X is ignored.
------------------------------------------------------------
     SYNTAX: S$ = SEG( A$, X, Y )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
  PARAMETER: Y  is a number, [0,MAXLEN]
DESCRIPTION: The Y characters of A$, starting from postion
             X.
------------------------------------------------------------
     SYNTAX: S$ = SEG$( A$, X, Y )
  PARAMETER: A$ is a string, LEN >= 0
  PARAMETER: X  is a number, [1,MAXLEN]
  PARAMETER: Y  is a number, [0,MAXLEN]
DESCRIPTION: The Y characters of A$, starting from postion
             X.
------------------------------------------------------------
     SYNTAX: N  = SGN( X )
  PARAMETER: X  is a number
DESCRIPTION: The sign of X: -1 if X < 0, 0 if X = 0, and +1
             if X > 0.
------------------------------------------------------------
     SYNTAX: N  = SIN( X )
  PARAMETER: X  is a number
DESCRIPTION: The sine of X, where X is in radians.
------------------------------------------------------------
     SYNTAX: N  = SIND( X )
  PARAMETER: X  is a number
DESCRIPTION: The sine of X, where X is in degrees.
------------------------------------------------------------
     SYNTAX: N  = SING( X )
  PARAMETER: X  is a number
DESCRIPTION: The sine of X, where X is in gradians.
------------------------------------------------------------
     SYNTAX: N  = SINH( X )
  PARAMETER: X  is a number
DESCRIPTION: The hyperbolic sine of X.
------------------------------------------------------------
     SYNTAX: N  = SLEEP( X )
  PARAMETER: X  is a number
DESCRIPTION: The program pauses for X times the value of
             OPTION SLEEP seconds.  If the result is zero,
             negative, or more than INT_MAX then SLEEP
             does nothing.  The resolution is
             implementation defined.
------------------------------------------------------------
     SYNTAX: N  = SNH( X )
  PARAMETER: X  is a number
DESCRIPTION: The hyperbolic sine of X.
------------------------------------------------------------
     SYNTAX: S$ = SPA( X )
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The string of X blank spaces.
------------------------------------------------------------
     SYNTAX: S$ = SPACE( X )
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The string of X blank spaces.
------------------------------------------------------------
     SYNTAX: S$ = SPACE$( X )
  PARAMETER: X  is a number, [0,MAXLEN]
DESCRIPTION: The string of X blank spaces.
------------------------------------------------------------
     SYNTAX: S$ = SPC( X )
  PARAMETER: X  is a number
DESCRIPTION: The string of X spaces.  Only for use within
             the PRINT command.
------------------------------------------------------------
     SYNTAX: N  = SQR( X )
  PARAMETER: X  is a number, >= 0
DESCRIPTION: The non-negative square root of X;  X shall be
             non-negative.
------------------------------------------------------------
     SYNTAX: N  = SQRT( X )
  PARAMETER: X  is a number, >= 0
DESCRIPTION: The non-negative square root of X;  X shall be
             non-negative.
------------------------------------------------------------
     SYNTAX: S$ = STR( X, Y )
  PARAMETER: X  is a number, [0,MAXLEN]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: The string X bytes long consisting of CHR$(Y).
------------------------------------------------------------
     SYNTAX: S$ = STR$( X )
  PARAMETER: X  is a number
DESCRIPTION: The string generated by the print-statement as
             the numeric-representation of the value
             associated with X.
------------------------------------------------------------
     SYNTAX: S$ = STRING( X, Y )
  PARAMETER: X  is a number, [0,MAXLEN]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: The string X bytes long consisting of CHR$(Y).
------------------------------------------------------------
     SYNTAX: S$ = STRING$( X, A$ )
  PARAMETER: X  is a number, [0,MAXLEN]
  PARAMETER: A$ is a string, LEN >= 1
DESCRIPTION: The string X bytes long consisting of the
             first character of A$.
------------------------------------------------------------
     SYNTAX: S$ = STRING$( X, Y )
  PARAMETER: X  is a number, [0,MAXLEN]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: The string X bytes long consisting of CHR$(Y).
------------------------------------------------------------
     SYNTAX: N  = STUFF( X, Y )
  PARAMETER: X  is a number, [MINLNG,MAXLNG]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Sends Y to hardware address X.  Causes ERROR
             73.
------------------------------------------------------------
     SYNTAX: S$ = TAB( X )
  PARAMETER: X  is a number
DESCRIPTION: The string required to advance to column X. 
             Only for use within the PRINT command.
------------------------------------------------------------
     SYNTAX: N  = TAN( X )
  PARAMETER: X  is a number
DESCRIPTION: The tangent of X, where X is in radians.
------------------------------------------------------------
     SYNTAX: N  = TAND( X )
  PARAMETER: X  is a number
DESCRIPTION: The tangent of X, where X is in degrees.
------------------------------------------------------------
     SYNTAX: N  = TANG( X )
  PARAMETER: X  is a number
DESCRIPTION: The tangent of X, where X is in gradians.
------------------------------------------------------------
     SYNTAX: N  = TANH( X )
  PARAMETER: X  is a number
DESCRIPTION: The hyperbolic tangent of X.
------------------------------------------------------------
     SYNTAX: N  = TI
DESCRIPTION: The time elapsed since the previous midnight,
             expressed in seconds; e.g., the value of TIME
             at 11:15 AM is 40500.  If there is no clock
             available, then the value of TIME shall be
             -1.  The value of TIME at midnight shall be
             zero (not 86400).
------------------------------------------------------------
     SYNTAX: S$ = TI$
DESCRIPTION: The time of day in 24-hour notation according
             to ISO 3307.  For example, the value of TIME$
             at 11:15 AM is "11:15:00".  If there is no
             clock available, then the value of TIME$
             shall be "99:99:99".  The value of TIME$ at
             midnight is "00:00:00".
------------------------------------------------------------
     SYNTAX: N  = TIM
DESCRIPTION: The time elapsed since the previous midnight,
             expressed in seconds; e.g., the value of TIME
             at 11:15 AM is 40500.  If there is no clock
             available, then the value of TIME shall be
             -1.  The value of TIME at midnight shall be
             zero (not 86400).
------------------------------------------------------------
     SYNTAX: N  = TIM( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: If X is 0, returns minutes in current hour. 
             If X is 1, returns hours in current day.  If
             X is 2, returns days in current year.  If X
             is 3, returns years since 1900.  Any other
             value for X is an ERROR.
------------------------------------------------------------
     SYNTAX: N  = TIME
DESCRIPTION: The time elapsed since the previous midnight,
             expressed in seconds; e.g., the value of TIME
             at 11:15 AM is 40500.  If there is no clock
             available, then the value of TIME shall be
             -1.  The value of TIME at midnight shall be
             zero (not 86400).
------------------------------------------------------------
     SYNTAX: N  = TIME( X )
  PARAMETER: X  is a number
DESCRIPTION: The time elapsed since the previous midnight,
             expressed in seconds; e.g., the value of TIME
             at 11:15 AM is 40500.  If there is no clock
             available, then the value of TIME shall be
             -1.  The value of TIME at midnight shall be
             zero (not 86400).  The value of the parameter
             X is ignored.
------------------------------------------------------------
     SYNTAX: S$ = TIME$
DESCRIPTION: The time of day in 24-hour notation according
             to ISO 3307.  For example, the value of TIME$
             at 11:15 AM is "11:15:00".  If there is no
             clock available, then the value of TIME$
             shall be "99:99:99".  The value of TIME$ at
             midnight is "00:00:00".
------------------------------------------------------------
     SYNTAX: S$ = TIME$( X )
  PARAMETER: X  is a number
DESCRIPTION: The time of day in 24-hour notation according
             to ISO 3307.  For example, the value of TIME$
             at 11:15 AM is "11:15:00".  If there is no
             clock available, then the value of TIME$
             shall be "99:99:99".  The value of TIME$ at
             midnight is "00:00:00".  The value of X is
             ignored.
------------------------------------------------------------
     SYNTAX: N  = TOP
DESCRIPTION: The address of the top of available memory. 
             This function is provided for backward
             compatibility only and it always returns a
             fixed value of 32000.
------------------------------------------------------------
     SYNTAX: N  = TRACE
DESCRIPTION: Turn tracing ON
------------------------------------------------------------
     SYNTAX: N  = TROFF
DESCRIPTION: Turn tracing OFF
------------------------------------------------------------
     SYNTAX: N  = TRON
DESCRIPTION: Turn tracing ON
------------------------------------------------------------
     SYNTAX: N  = VAL( A$ )
  PARAMETER: A$ is a string, LEN >= 1
DESCRIPTION: The value of the numeric-constant associated
             with A$, if the string associated with A$ is
             a numeric-constant.  Leading and trailing
             spaces in the string are ignored.  If the
             evaluation of the numeric-constant would
             result in a value which causes an underflow,
             then the value returned shall be zero.  For
             example, VAL( " 123.5 " ) = 123.5, VAL(
             "2.E-99" ) could be zero, and VAL( "MCMXVII"
             ) causes an exception.
------------------------------------------------------------
     SYNTAX: N  = VTAB( X )
  PARAMETER: X  is a number, [0,255]
DESCRIPTION: Savme as LOCATE X, 1.
------------------------------------------------------------
     SYNTAX: N  = WAIT( X )
  PARAMETER: X  is a number
DESCRIPTION: The program pauses for X times the value of
             OPTION SLEEP seconds.  If the result is zero,
             negative, or more than INT_MAX then WAIT does
             nothing.  The resolution is implementation
             defined.
------------------------------------------------------------
     SYNTAX: N  = WAIT( X, Y )
  PARAMETER: X  is a number, [MININT,MAXINT]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: Waits for the value of (INP(X) AND Y) to
             become nonzero.  Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = WAIT( X, Y, Z )
  PARAMETER: X  is a number, [MININT,MAXINT]
  PARAMETER: Y  is a number, [0,255]
  PARAMETER: Z  is a number, [0,255]
DESCRIPTION: Waits for the value of ((INP(X) XOR Z) AND Y)
             to become nonzero.  Causes ERROR 73.
------------------------------------------------------------
     SYNTAX: N  = WIDTH( X, Y )
  PARAMETER: X  is a number, [MININT,MAXINT]
  PARAMETER: Y  is a number, [0,255]
DESCRIPTION: If X = 0, sets the console width to Y.
             If X < 0, sets the printer width to Y.
             If X is an open file number, sets the file
             line width to Y.
             Otherwise sets the console rows to X and the
             line width to Y.
             A value of zero for Y means no wrapping will
             occur.
------------------------------------------------------------


============================================================
                    OPERATORS                               
============================================================


------------------------------------------------------------
     SYNTAX: X ** Y
DESCRIPTION: Exponential
 PRECEDENCE: 14
------------------------------------------------------------
     SYNTAX: X [ Y
DESCRIPTION: Exponential
 PRECEDENCE: 14
------------------------------------------------------------
     SYNTAX: X ^ Y
DESCRIPTION: Exponential
 PRECEDENCE: 14
------------------------------------------------------------
     SYNTAX: # X
DESCRIPTION: Posation
 PRECEDENCE: 13
------------------------------------------------------------
     SYNTAX: + X
DESCRIPTION: Posation
 PRECEDENCE: 13
------------------------------------------------------------
     SYNTAX: - X
DESCRIPTION: Negation
 PRECEDENCE: 13
------------------------------------------------------------
     SYNTAX: X * Y
DESCRIPTION: Multiplication
 PRECEDENCE: 12
------------------------------------------------------------
     SYNTAX: X / Y
DESCRIPTION: Division
 PRECEDENCE: 12
------------------------------------------------------------
     SYNTAX: X \ Y
DESCRIPTION: Integer Division
 PRECEDENCE: 11
------------------------------------------------------------
     SYNTAX: X MOD Y
DESCRIPTION: Integer Modulus
 PRECEDENCE: 10
------------------------------------------------------------
     SYNTAX: X + Y
DESCRIPTION: Addition
 PRECEDENCE: 9
------------------------------------------------------------
     SYNTAX: X - Y
DESCRIPTION: Subtraction
 PRECEDENCE: 9
------------------------------------------------------------
     SYNTAX: X & Y
DESCRIPTION: Concatenation
 PRECEDENCE: 8
------------------------------------------------------------
     SYNTAX: X < Y
DESCRIPTION: Less than
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X <= Y
DESCRIPTION: Less than or Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X <> Y
DESCRIPTION: Not Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X = Y
DESCRIPTION: Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X =< Y
DESCRIPTION: Less than or Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X => Y
DESCRIPTION: Greater than or Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X > Y
DESCRIPTION: Greater than
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X >< Y
DESCRIPTION: Not Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: X >= Y
DESCRIPTION: Greater than or Equal
 PRECEDENCE: 7
------------------------------------------------------------
     SYNTAX: NOT X
DESCRIPTION: Bitwise NOT
 PRECEDENCE: 6
------------------------------------------------------------
     SYNTAX: X AND Y
DESCRIPTION: Bitwise AND
 PRECEDENCE: 5
------------------------------------------------------------
     SYNTAX: X OR Y
DESCRIPTION: Bitwise OR
 PRECEDENCE: 4
------------------------------------------------------------
     SYNTAX: X XOR Y
DESCRIPTION: Bitwise Exclusive OR
 PRECEDENCE: 3
------------------------------------------------------------
     SYNTAX: X XRA Y
DESCRIPTION: Bitwise Exclusive OR
 PRECEDENCE: 3
------------------------------------------------------------


