1 CLEAR
2 RESTORE
10 REM BRUCE A. KIMBALL/JANUARY 29,1983
15 REM ***** INTRODUCTION SECTION *****
20 PRINT CHR$(26)
30 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
40 PRINT
50 PRINT:PRINT TAB(15) "TRANSFORMER DESIGNER"
60 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
70 PRINT:PRINT
80 PRINT "THIS PROGRAM WILL CALCULATE THE NECESSARY NUMBER OF"
85 PRINT
90 PRINT "TURNS AND THE REQUIRED CORE PRODUCT GIVEN PARAMETERS"
95 PRINT
100 PRINT "SUCH AS FREQUENCY, CURRENT DENSITY, SECONDARY LEVELS"
105 PRINT
110 PRINT "AND FLUX DENSITY."
115 PRINT
120 PRINT "THIS PROGRAM WILL ALSO CONDUCT A 'CORE SEARCH' IF A"
125 PRINT
130 PRINT "CROSS SECTIOAL AREA IS NOT SPECIFIED.  THIS SEARCH"
135 PRINT
140 PRINT "WILL RESULT IN A NUMBER OF DESIGNS BASED ON CORES IN"
145 PRINT
150 PRINT "THE MAGNETICS INC. CATALOG AND LIMITED BY THE USERS"
155 PRINT
160 PRINT "AREA AND CORE PRODUCT DESCRIPTION."
165 PRINT
170 LINE INPUT "READY TO CONTINUE ---(Y/N)---> ";A$
180 IF A$="Y" THEN 200
190 SYSTEM
200 REM ***** GATHER INFORMATION *****
210 PRINT CHR$(26)
215 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
220 PRINT:PRINT
225 PRINT TAB(15) "OPERATIONAL DATA"
235 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
240 PRINT:PRINT
245 INPUT "WHAT IS YOUR CURRENT DENSITY (CM/A) ";DENSITY
250 PRINT
255 INPUT "ENTER THE OPERATIONAL FREQUENCY (HZ) ";FREQUENCY
260 PRINT
265 INPUT "ENTER THE OPERATIONAL FLUX DENSITY (GAUSS) ";FLUX
266 PRINT
267 FLX=FLUX
270 LINE INPUT "ENTER WAVESHAPE (SINUSOID/SQUARE) ";WAVESHAPE$
275 IF WAVESHAPE$="SQUARE" THEN CONSTANT=4:GOTO 280
276 IF WAVESHAPE$="SINUSOID" THEN CONSTANT=4.44:GOTO 280
277 GOTO 266
280 PRINT
281 INPUT "NUMBER OF SECONDARIES ";NS
285 PRINT
290 INPUT "PRIMARY VOLTAGE (RMS) ";VP
300 REM ***** OUTPUT DATA *****
310 PRINT CHR$(26)
315 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
320 PRINT:PRINT
325 PRINT TAB(20) "OUTPUT DATA"
335 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
340 PRINT:PRINT
345 FOR A=1 TO NS
350 PRINT "OUTPUT #";A
353 PRINT
355 INPUT "          VOLTAGE=";V(A)
357 PRINT
360 INPUT "          CURRENT=";I(A)
363 TOTALPOWER=TOTALPOWER+(V(A)*I(A))
365 PRINT:NEXT A
370 PRODUCT=(17.26*DENSITY*TOTALPOWER)/(FREQUENCY*FLUX):PDT=PRODUCT
375 PRINT CHR$(26)
380 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
383 PRINT:PRINT
385 PRINT TAB(20) "CORE SELECTION"
390 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
391 PRINT:PRINT:PRINT "MINIMUM CORE PRODUCT = ";PRODUCT;" QUARTIC INCHES":PRINT
392 PRINT "PLEASE SELECT ONE OPTION:"
393 PRINT:PRINT
394 PRINT "                (A) USER SELECTED CORE"
395 PRINT
396 PRINT "                (B) USER SELECTED CORE AREA"
397 PRINT
398 PRINT "                (C) USER SELECTED PRODUCT"
399 PRINT:PRINT
400 LINE INPUT "PLEASE CHOOSE ONE ---A/B/C---> ";O$
401 IF O$="A" THEN 410
402 IF O$="B" THEN 420
403 IF O$="C" THEN 420
409 GOTO 375
410 PRINT CHR$(26):PRINT "MINIMUM CORE PRODUCT = ";PRODUCT;" SQ.IN."
411 PRINT:INPUT "PLEASE ENTER YOUR CORE AREA ---(SQ.IN.)---> ";COREAREA
412 PRINT
413 INPUT "PLEASE ENTER YOUR WINDOW AREA ---(SQ.IN.)---> ";WINDOWAREA
414 PRINT
415 IF WINDOWAREA*COREAREA<PRODUCT THEN PRINT "** PRODUCT LESS THAN MINIMUM **":GOTO 411
416 PRINT CHR$(26):GOTO 421
420 GOSUB 700
421 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
422 FLUX=FLX
423 TOTALWIREAREA=0
425 PRINT
430 PRINT "DATA FOR CORE WITH AREA ";COREAREA;" SQ.IN."
432 PRINT "              WINDOW ";WINDOWAREA;" SQ.IN."
433 IF O$="A" THEN 440
435 PRINT "              NUMBER ";CORE$
437 PRINT "              TYPE ";CORETYPE$
440 GOTO 441
441 FOR A=1 TO 53:PRINT CHR$(160);:NEXT A
445 PRINT
460 FLUX=FLUX/10000:COREAREA=COREAREA*6.4516E-04
465 NP=(VP/(CONSTANT*FREQUENCY*COREAREA*FLUX))
466 IP=TOTALPOWER/(.9*VP)
470 PRIMARYPOWER=TOTALPOWER/.9
475 LENGTHP=(SQR(12.56*(COREAREA/6.4516E-04)))
480 WIREAREAP=IP*DENSITY*NP
485 WIREAREAP=WIREAREAP*7.853981600000001D-07
490 FOR A=1 TO NS
500 N(A)=(V(A)*NP)/VP
510 WIREAREA(A)=I(A)*DENSITY*N(A)
515 WIREAREA(A)=WIREAREA(A)*7.853981600000001D-07
520 TOTALWIREAREA=TOTALWIREAREA+WIREAREA(A)
525 LENGTH(A)=(SQR(12.56*(COREAREA/6.4516E-04)))
530 NEXT A
535 TOTALWIREAREA=TOTALWIREAREA+WIREAREAP
540 BUILD=(TOTALWIREAREA*100)/(WINDOWAREA*.9)
545 PRINT "TOTAL BUILD = ";BUILD;" %"
550 PRINT "PRIMARY CONTRIBUTION TO BUILD = ";(WIREAREAP*100)/TOTALWIREAREA;" %"
560 FOR A=1 TO NS
575 PRINT "SECONDARY #";A;" CONTRIBUTES ";(WIREAREA(A)*100)/TOTALWIREAREA;" %"
580 NEXT A
585 PRINT "PRIMARY CURRENT = ";IP;" AMPS"
587 PRINT "TOTAL SECONDARY POWER = ";TOTALPOWER;" VA"
589 PRINT "OPERATIONAL CURRENT DENSITY = ";DENSITY;" CM/A"
591 PRINT "OPERATIONAL FREQUENCY = ";FREQUENCY;" HERTZ"
593 PRINT "OPERATIONAL FLUX DENSITY = ";FLUX*10000;" GAUSS"
594 PRINT:PRINT:PRINT
595 LINE INPUT "DO YOU WANT TO SEE THE OUTPUT DATA (Y/N) ";A$
596 IF A$="Y" THEN 600
597 IF O$<>"A" THEN GOTO 420
598 GOTO 1
600 PRINT CHR$(26)
610 FOR A=1 TO NS
615 PRINT TAB(10) "DATA FOR OUTPUT #";A
620 PRINT TAB(10) "-------------------"
625 PRINT
630 PRINT "SECONDARY #";A;" TURNS = ";N(A)
635 PRINT
640 PRINT "SECONDARY #";A;" POWER = ";V(A)*I(A);" WATTS"
645 PRINT
650 PRINT "SECONDARY #";A;" VOLTAGE = ";V(A)
655 PRINT
660 PRINT "SECONDARY #";A;" CURRENT = ";I(A)
665 PRINT
670 PRINT "SECONDARY #";A;" WIRE AREA = ";(WIREAREA(A)*1273239.5#)/N(A);" CM"
675 PRINT
680 PRINT "CONTRIBUTION TO BUILD = ";(WIREAREA(A)*100)/TOTALWIREAREA;" %"
685 PRINT
686 PRINT "PRIMARY TURNS = ";NP
687 PRINT
688 PRINT "PRIMARY WIRE AREA = ";(WIREAREAP*1273239.5#)/NP;" CM"
689 PRINT
690 LINE INPUT "READY TO CONTINUE---(Y/N)---> ";H$
692 IF H$="Y" THEN 695
693 IF O$<>"A" THEN A=0:GOTO 420
694 GOTO 1
695 PRINT CHR$(26)
696 NEXT A
697 PRINT:LINE INPUT "DO YOU NEED HARD COPY FOR THIS CORE (Y/N) ? ";D$:IF D$="Y" THEN GOTO 800
698 IF O$="A" THEN GOTO 1
699 GOTO 420
700 PRINT CHR$(26):PRODUCT=PDT
701 LINE INPUT "CORE TYPE-(LAMININATION,TOROID OR CUT) ";CORETYPE$
702 IF CORETYPE$="LAMINATION" THEN CT=1:GOTO 707
703 IF CORETYPE$="TOROID" THEN CT=2:GOTO 707
704 IF CORETYPE$="CUT" THEN CT=3:GOTO 707
705 PRINT:GOTO 701
706 PRINT
707 IF O$="C" THEN 735
708 LINE INPUT "SPECIFY WINDOW OR CROSS SECTION AREA (W/C) ";A$
710 IF (A$="C" AND CT=1) THEN 725
711 IF A$="W" THEN 720
715 PRINT:PRINT "CROSS SECTON IS NOT A VARIABLE FOR THIS CORE":GOTO 708
716 PRINT:GOTO 708
720 PRINT:PRINT "WINDOWAREA IS NOT VARIABLE FOR ";CORETYPE$;" TYPE CORE":PRINT:GOTO 708
725 PRINT:INPUT "WHAT IS CROSS SECTION (SQ.IN.) ";SELECTEDCROSSAREA:GOTO 739
730 PRINT:INPUT "WHAT IS WINDOW AREA (SQ.IN.) ";SELECTEDWINDOWAREA:GOTO 739
735 PRINT:INPUT "WHAT IS YOUR PRODUCT (QUARTIC INCHES) ";SELECTEDPRODUCT
736 IF SELECTEDPRODUCT>=PRODUCT THEN 739
737 PRINT:PRINT "*** SELECTED PRODUCT IS LESS THAN MINIMUM ***":GOTO 735
739 PRINT CHR$(26):PRINT TAB(15) "***** CORE SEARCH *****"
740 READ CORETYPE,WINDOWAREA,COREAREA,CORE$
741 IF COREAREA+WINDOWAREA=0 THEN 782
745 IF CORETYPE<>CT THEN 740
750 IF A$="C" THEN COREAREA=SELECTEDCROSSAREA
755 IF A$="W" THEN WINDOWAREA=SELECTEDWINDOWAREA
757 IF O$="C" THEN 770
760 IF WINDOWAREA*COREAREA<PRODUCT THEN 740
765 GOTO 780
770 IF WINDOWAREA*COREAREA<SELECTEDPRODUCT THEN 740
780 PRODUCT=WINDOWAREA*COREAREA
781 IF PRODUCT<>0 THEN 785
782 PRINT CHR$(26)
783 PRINT "*** CORE NOT FOUND IN ";CORETYPE$;" DATA ***"
784 PRINT:PRINT:LINE INPUT "READY TO CONTINUE ---> ";Z$:GOTO 1
785 PRINT:PRINT:PRINT
790 PRINT "FOUND CORE:"
791 PRINT:PRINT:PRINT TAB(10) "CORE NUMBER = ";CORE$
792 PRINT:PRINT TAB(10) "CORE CROSS SECTION = ";COREAREA;" SQ.IN."
793 PRINT:PRINT TAB(10) "CORE WINDOW AREA = ";WINDOWAREA;" SQ.IN."
794 PRINT:PRINT TAB(10) "CORE PRODUCT = ";PRODUCT;" QUARTIC INCHES"
795 PRINT:PRINT:PRINT
797 LINE INPUT "READY TO CONTINUE ---> ";T$
798 IF T$="N" THEN PRINT CHR$(26):GOTO 790
799 PRINT CHR$(26):RETURN
800 PRINT CHR$(26)
810 PRINT "*********** PRINTING ***********"
815 LPRINT "CORE TYPE = ";CORETYPE$
820 LPRINT "CORE NUMBER = ";CORE$
823 LPRINT "CORE PRODUCT = ";PRODUCT;" QUARTIC INCHES"
825 LPRINT "WINDOWAREA = ";WINDOWAREA;" SQUARE INCHES"
830 LPRINT "CROSS SECTION AREA = ";COREAREA;" SQUARE INCHES"
833 LPRINT "TOTAL BUILD = ";BUILD;" %"
835 LPRINT "FLUX DENSITY = ";FLUX*10000;" GAUSS"
840 LPRINT "FREQUENCY = ";FREQUENCY;" HERTZ"
845 LPRINT "INPUT WAVEFORM = ";WAVESHAPE$
850 LPRINT "PRIMARY VOLTAGE = ";VP;"VOLTS RMS"
855 LPRINT "PRIMARY CURRENT = ";IP;" AMPS RMS"
860 LPRINT "PRIMARY WIRE AREA = ";(WIREAREAP*1273239.5#)/NP;" CM"
865 LPRINT "PRIMARY CONTRIBUTION TO BUILD = ";(WIREAREAP*100)/TOTALWIREAREA;" %"
870 LPRINT "PRIMARY POWER = ";(TOTALPOWER/.85);" WATTS"
875 LPRINT "CURRENT DENSITY = ";DENSITY;" CM/A"
880 LPRINT "TOTAL SECONDARY POWER = ";TOTALPOWER;" VA"
885 LPRINT "NUMBER OF PRIMARY TURNS = ";NP;" TURNS"
887 FOR A=1 TO NS
888 LPRINT "SECONDARY #";A;" TURNS = ";N(A)
889 LPRINT "SECONDARY #";A;" POWER = ";V(A)*I(A);" WATTS"
890 LPRINT "SECONDARY #";A;" VOLTAGE = ";V(A);" VOLTS"
891 LPRINT "SECONDARY #";A;" CURRENT = ";I(A);" AMPS"
892 LPRINT "SECONDARY #";A;" WIRE AREA = ";(WIREAREA(A)*1273239.5#)/N(A);" CM"
893 LPRINT "SECONDARY #";A;" BUILD CONTRIBUTION = ";(WIREAREA(A)*100)/TOTALWIREAREA;" %"
894 NEXT A
895 FOR A=1 TO 18:LPRINT:NEXT A
896 LPRINT:LPRINT "ENGINEER _____________________","DATE ____________________"
897 LPRINT:LPRINT "MATERIAL _____________________","THICKNESS _______________"
898 LPRINT:LPRINT "TRANS. # _____________________","WEIGHT __________________"
899 GOTO 698
900 DATA 1,.563,.0625,"DU-1"
901 DATA 1,.156,.0353,"DU-18"
902 DATA 1,.088,.0156,"DU-124"
903 DATA 1,.304,.0625,"DU-25"
904 DATA 1,1.125,.1406,"DU-37"
905 DATA 1,2,.25,"DU-50"
906 DATA 1,.039,.0038,"DU-63"
907 DATA 1,6.125,.7656,"DU-87"
908 DATA 1,.088,.0156,"DU-124"
909 DATA 1,.312,.0625,"U-BE"
910 DATA 1,.293,.0973,"UI-312"
911 DATA 1,.422,.1406,"UI-375"
912 DATA 1,.0413,.0225,"EL-32-33"
913 DATA 1,.125,.0625,"EL-24-25"
914 DATA 1,.104,.0196,"E-35"
915 DATA 1,.166,.1406,"E-38"
916 DATA 1,.125,.0625,"EE-24-25"
917 DATA 1,.172,.1406,"EE-26-27"
918 DATA 1,.039,.0156,"EE-28-29"
919 DATA 1,.026,.0088,"EE-30-31"
920 DATA 1,.041,.0196,"EE-32-33"
921 DATA 1,.129,.0353,"EE-186-187"
922 DATA 1,.574,.7656,"EI-11"
923 DATA 1,.255,.25,"EI-22"
924 DATA 1,.094,.0625,"EI-25"
925 DATA 1,.125,.1406,"EI-27"
926 DATA 1,.031,.0156,"EI-29"
927 DATA 1,.030,.0196,"EI-33"
928 DATA 1,.188,.25,"EI-50"
929 DATA 1,.422,.5625,"EI-75"
930 DATA 1,.010,.0088,"EI-093"
931 DATA 1,.016,.0088,"EI-095"
932 DATA 1,.047,.0353,"EI-186"
933 DATA 1,.082,.0353,"EI-187"
934 DATA 1,.246,.0625,"EI-201"
935 DATA 1,.234,.1406,"EI-375"
936 DATA 1,.293,.3906,"EI-625"
937 DATA 1,.188,.1183,"F-12"
938 DATA 1,.188,.1183,"F-12M"
939 DATA 1,.188,.1183,"F-13"
940 DATA 1,.047,.0353,"F-14"
941 DATA 1,.125,.0625,"F-15M"
942 DATA 1,.371,.1406,"F-20"
943 DATA 1,.257,.2500,"F-21"
944 DATA 1,.260,.2500,"F-50"
945 DATA 1,.1725,.1406,"F-26-27"
946 DATA 1,.0391,.0156,"F-28-29"
947 DATA 1,.086,.0353,"F-187"
948 DATA 1,.082,.0353,"F-187M"
949 DATA 1,.015,.0088,"F-094"
950 DATA 1,.750,.2500,"L-7"
951 DATA 1,.705,.1918,"L-101"
952 DATA 1,.196,.0156,"R-100"
953 DATA 1,.442,.0353,"R-101"
954 DATR 1,.994,.0353,"R-103"
955 DATA 1,2.074,.0353,"R-106"
956 DATA 1,.110,.0039,"R-153"
1000 DATA 3,1.0156,.1175,"ME1573"
1001 DATA 3,.438,.09375,"ME2160"
1002 DATA 3,.5625,.05273,"ME0043"
1003 DATA 3,.1875,.125,"ME1237"
1004 DATA 3,1.0156,.1875,"ME0025"
1005 DATA 3,.625,.1875,"ME1555"
1006 DATA 3,.594,.234375,"ME2540"
1007 DATA 3,1.5,.3125,"ME0067"
1008 DATA 3,.438,.1875,"ME0053"
1009 DATA 3,.7815,.1875,"ME2180"
1010 DATA 3,1.5,.28125,"ME3800"
1011 DATA 3,.7815,.28125,"ME1559"
1012 DATA 3,.5625,.28125,"ME1151"
1013 DATA 3,.859375,.375,"ME6200"
1014 DATA 3,2,.46875,"ME3001"
1015 DATA 3,1.586375,.508125,"ME1558"
1016 DATA 3,1.876,.25,"ME1551"
1017 DATA 3,1.5,.375,"ME1810"
1018 DATA 3,.7815,.5,"ME0078"
1019 DATA 3,1.5,.5,"ME0090"
1020 DATA 3,3,.5,"ME1440"
1021 DATA 3,3.6693,.625,"ME1560"
1022 DATA 3,1.75,.875,"ME1570"
1023 DATA 3,.625,.5625,"ME1561"
1024 DATA 3,3,.78125,"ME1562"
1025 DATA 3,7.3125,.46875,"ME1567"
1026 DATA 3,1.750,.875,"ME1570"
1027 DATA 3,.527625,.34375,"ME1572"
1028 DATA 3,1.091094,.375,"ME1571"
1029 DATA 3,1.25,.38,"ME1600"
1030 DATA 3,1.5,.75,"ME2250"
1031 DATA 3,3,.75,"ME1566"
1032 DATA 3,1.22,.75,"ME3002"
1033 DATA 3,6.51,1.01,"ME1565"
1034 DATA 3,1.69,1.13,"ME9200"
2000 DATA 2,.03,.02,"50944"
2001 DATA 2,.03,.04,"50815"
2002 DATA 2,.05,.01,"50937"
2003 DATA 2,.05,.46,"50492"
2004 DATA 2,.06,.004,"50302"
2005 DATA 2,.0573,.0075,"50927"
2006 DATA 2,.066,.02068,"50787"
2007 DATA 2,.066,.0275,"50940"
2008 DATA 2,.068,.03416,"50871"
2009 DATA 2,.07068,.025,"50726"
2010 DATA 2,.07068,.0375,"50798"
2011 DATA 2,.07694,.0095,"50924"
2012 DATA 2,.07694,.01169,"50740"
2013 DATA 2,.07694,.03401,"50853"
2014 DATA 2,.07694,.040875,"50912"
2015 DATA 2,.07694,.039788,"50861"
2016 DATA 2,.07694,.0195,"50831"
2017 DATA 2,.07694,.03125,"50686"
2018 DATA 2,.07694,.02239,"50854"
2019 DATA 2,.07694,.02886,"50938"
2020 DATA 2,.077,.025,"50848"
2021 DATA 2,.0924,.0098,"50810"
2022 DATA 2,.0924,.01946,"50935"
2023 DATA 2,.0951,.00825,"50822"
2024 DATA 2,.11045,.0118,"50695"
2025 DATA 2,.11045,.00406,"50402"
2026 DATA 2,.11045,.00394,"50367"
2027 DATA 2,.11045,.0078,"50153"
2028 DATA 2,.11045,.01562,"50681"
2029 DATA 2,.11045,.00969,"50934"
2030 DATA 2,.11045,.01175,"50933"
2031 DATA 2,.11045,.05625,"50916"
2032 DATA 2,.11045,.03125,"50319"
2033 DATA 2,.11045,.05,"50233"
2034 DATA 2,.11045,.0585,"50844"
2035 DATA 2,.11045,.05312,"50820"
2036 DATA 2,.11045,.0625,"50789"
2037 DATA 2,.11045,.04407,"50929"
2038 DATA 2,.11045,.078125,"50915"
2039 DATA 2,.12378,.0378,"50628"
2040 DATA 2,.12946,.007875,"50708"
2041 DATA 2,.12946,.061539,"50758"
2042 DATA 2,.12946,.04215,"50836"
2043 DATA 2,.139205,.007426,"50607"
2044 DATA 2,.15067,.003875,"50707"
2045 DATA 2,.15067,.0078,"50154"
2046 DATA 2,.15067,.0156,"50155"
2047 DATA 2,.15067,.03125,"50376"
2048 DATA 2,.15067,.00775,"50890"
2049 DATA 2,.15067,.0156,"50796"
2050 DATA 2,.15067,.03125,'50601"
2051 DATA 2,.15067,.0625,"54879"
2052 DATA 2,.15067,.014508,"50818"
2053 DATA 2,.15067,.0585,"50698"
2054 DATA 2,.15067,.080262,"50851"
2055 DATA 2,.15067,.149375,"50945"
2056 DATA 2,.15067,.07825,"50659"
2057 DATA 2,.1735,.017202,"50821"
2058 DATA 2,.1735,.04675,"50859"
2059 DATA 2,.1772,.009875,"50687"
2060 DATA 2,.19635,.00156,"50418"
2061 DATA 2,.19635,.003125,"50158"
2062 DATA 2,.19635,.0039375,"50107"
2063 DATA 2,.19635,.005125,"50576"
2064 DATA 2,.19635,.02185,"50919"
2065 DATA 2,.19635,.0039375,"50368"
2066 DATA 2,.19635,.0078125,"50056"
2067 DATA 2,.19635,.015625,"50218"
2068 DATA 2,.19635,.046875,"50217"
2069 DATA 2,.19635,.019375,"50895"
2070 DATA 2,.19635,.034125,"50657"
2071 DATA 2,.19635,.03822,"50656"
2072 DATA 2,.19635,.070125,"50569"
2073 DATA 2,.19635,.0188,"50942"
2074 DATA 2,.19635,.015625,"50000"
2075 DATA 2,.19635,.0235,"50632"
2076 DATA 2,.19635,.25,"50176"
2077 DATA 2,.19635,.039,"50904"
2078 DATA 2,.19635,.046875,"50768"
2079 DATA 2,.19635,.0625,"50216"
2080 DATA 2,.19635,.078125,"50760"
2081 DATA 2,.19635,.09375,"50332"
2082 DATA 2,.19635,.125,"50110"
2083 DATA 2,.19635,.0325,"50533"
2084 DATA 2,.19635,.0195,"50360"
2085 DATA 2,.19635,.029172,"50593"
2086 DATA 2,.19635,.0585,"50651"
2087 DATA 2,.19635,.078,"50359"
2088 DATA 2,.19635,.04375,"50677"
2089 DATA 2,.19635,.0315,"50743"
2090 DATA 2,.19635,.03525,"50742"
2091 DATA 2,.19635,.1125,"50705"
2092 DATA 2,.19635,.025,"50905"
2093 DATA 2,.19635,.053125,"50685"
2094 DATA 2,.19635,.08193,"50832"
2095 DATA 2,.19635,.11,"50247"
2096 DATA 2,.19635,.03125,"50712"
2097 DATA 2,.19635,.0625,"50558"
2098 DATA 2,.19635,.07825,"50792"
2099 DATA 2,.19635,.09375,"50551"
2100 DATA 2,.19635,.125,"50637"
2101 DATA 2,.19635,.15625,"50885"
2102 DATA 2,.19635,.1875,"50733"
2103 DATA 2,.19635,.1525,"50201"
2104 DATA 2,.19635,.09375,"50649"
2105 DATA 2,.19635,.19875,"50782"
2106 DATA 2,.19635,.25,"50585"
2107 DATA 2,.2165,.0328125,"50333"
2108 DATA 2,.2206,.0059,"50354"
2109 DATA 2,.2206,.00795,"50522"
2110 DATA 2,.2231,.27925,"50949"
2111 DATA 2,.2290,.01598,"50241"
2112 DATA 2,.2290,.02205,"50171"
2113 DATA 2,.2376,.1,"50437"
2114 DATA 2,.2463,.25,"50253"
2115 DATA 2,.2489,.003875,"50403"
2116 DATA 2,.2489,.00775,"50767"
2117 DATA 2,.2489,.0116875,"50138"
2118 DATA 2,.2489,.017578,"50736"
2119 DATA 2,.2489,.015625,"50713"
2120 DATA 2,.2489,.04675,"50930"
2121 DATA 2,.2489,.0819375,"50672"
2122 DATA 2,.2489,.0625,"50662"
2123 DATA 2,.2827,.00375,"50404"
2124 DATA 2,.2827,.004375,"50377"
2125 DATA 2,.2827,.0375,"50296"
2126 DATA 2,.2827,.1125,"50741"
2127 DATA 2,.2827,.1406,"50732"
2128 DATA2,.2827,.025,"50745"
2129 DATA 2,.2827,.3075,"50818"
2130 DATA 2,.2827,.09375,"50177"
2131 DATA 2,.3068,.00939,"50624"
2132 DATA 2,.3067,.00406,"50485"
2133 DATA 2,.3067,.009375,"50420"
2134 DATA 2,.3067,.0078,"50057"
2135 DATA 2,.3067,.01175,"50238"
2136 DATA 2,.3067,.015625,"50331"
2137 DATA 2,.3067,.0195625,"50625"
2138 DATA 2,.3067,.015625,"50063"
2139 DATA 2,.3067,.03125,"50033"
2140 DATA 2,.3067,.046975,"50671"
2141 DATA 2,.3067,.003,"50362"
2142 DATA 2,.3067,.03525,"50076"
2143 DATA 2,.3067,.046875,"50007"
2144 DATA 2,.3067,.05868,"50161"
2145 DATA 2,.3067,.0703,"50094"
2146 DATA 2,.3067,.09375,"50640"
2147 DATA 2,.3067,.105375,"50361"
2148 DATA 2,.3067,.1406,"50913"
2149 DATA 2,.3067,.1875,"50780"
2150 DATA 2,.3067,.0625,"50167"
2151 DATA 2,.3067,.125,"50668"
2152 DATA 2,.3067,.15625,"50768"
2153 DATA 2,.3067,.1875,"50785"
2154 DATA 2,.3067,.0819,"50900"
2155 DATA 2,.3067,.1172,"50917"
2156 DATA 2,.3067,.0625,"50728"
2157 DATA 2,.3067,.09375,"50817"
2158 DATA 2,.3067,.1640,"50023"
2159 DATA 2,.3067,.4375,"50737"
2160 DATA 2,.3147,.0264,"50588"
2161 DATA 2,.3318,.007,"50855"
2162 DATA 2,.3318,.0039,"50267"
2163 DATA 2,.3318,.0222,"50513"
2164 DATA 2,.3318,.0156,"50002"
2165 DATA 2,.3318,.1,"50852"
2166 DATA 2,.3318,.0531,"50509"
2167 DATA 2,.3318,.0625,"50249"
2168 DATA 2,.3318,.07825,"50519"
2169 DATA 2,.3318,.09375,"50133"
2170 DATA 2,.3318,.125,"50837"
2171 DATA 2,.3318,.1518,"5046X"
2172 DATA 2,.3318,.17375,"50468"
2173 DATA 2,.3318,.1812,"50893"
2174 DATA 2,.3718,.0038,"50356"
2175 DATA 2,.3718,.046875,"50230"
2176 DATA 2,.3718,.0715,"50838"
2177 DATA 2,.3739,.0160,"50242"
2178 DATA 2,.3848,.225,"50520"
2179 DATA 2,.3848,.0625,"50178"
2180 DATA 2,.3848,.125,"50179"
2181 DATA 2,.4128,.0042,"50394"
2182 DATA 2,.4417,.005,"50484"
2183 DATA 2,.4417,.01175,"50006"
2184 DATA 2,.4417,.0078,"50143"
2185 DATA 2,.4417,.0156,"50423"
2186 DATA 2,.4417,.0235,"50003"
2187 DATA 2,.4417,.00625,"50329"
2188 DATA 2,.4417,.0156,"50134"
2189 DATA 2,.4417,.0235,"50523"
2190 DATA 2,.4417,.03125,"50061"
2191 DATA 2,.4417,.0468,"50168"
2192 DATA 2,.4417,.0625,"50627"
2193 DATA 2,.4417,.125,"50415"
2194 DATA 2,.4417,.03525,"50106"
2195 DATA 2,.4417,.04687,"50084"
2196 DATA 2,.4417,.0703,"50034"
2197 DATA 2,.4417,.09375,"50099"
2198 DATA 2,.4417,.1875,"50771"
2199 DATA 2,.4417,.0244,"50527"
2200 DATA 2,.4417,.04085,"50364"
2201 DATA 2,.4417,.13656,"50363"
2202 DATA 2,.4417,.04675,"50923"
2203 DATA 2,.4417,.0625,"50318"
2204 DATA 2,.4417,.09375,"50188"
2205 DATA 2,.4417,.125,"50481"
2206 DATA 2,.4417,.1875,"50777"
2207 DATA 2,.4417,.25,"50124"
2208 DATA 2,.4417,.0351,"50674"
2209 DATA 2,.4417,.0390,"50226"
2210 DATA 2,.4417,.0781,"50193"
2211 DATA 2,.4417,.0975,"50931"
2212 DATA 2,.4417,.1172,"50189"
2213 DATA 2,.4417,.2343,"50776"
2214 DATA 2,.4417,.245,"50464"
2215 DATA 2,.4417,.0705,"50697"
2216 DATA 2,.4417,.1406,"50514"
2217 DATA 2,.4417,.1875,"50827"
2218 DATA 2,.4417,.375,"50779"
2219 DATA 2,.4417,.4687,"50901"
2220 DATA 2,.4417,.2187,"50719"
2221 DATA 2,.4417,.2734,"50786"
2222 DATA 2,.4417,.375,"50902"
2223 DATA 2,.4417,.5,"50259"
2224 DATA 2,.4417,.375,"50766"
2225 DATA 2,.4417,1.125,"50744"
2226 DATA 2,.5026,.0375,"50203"
5000 DATA 0,0,0,0
